.. _top:

##################################################
Learning Ansible
##################################################
このドキュメントは以下のドキュメントで学習した内容をまとめたものです。

- `Ansible Documentation <https://docs.ansible.com/ansible/latest/index.html>`_ 
- `Ansible Tower User Guide <https://docs.ansible.com/ansible-tower/latest/html/userguide/index.html>`_

----

.. toctree::
   :maxdepth: 2

   ./kihon-gainen/kihon-gainen
   ./user-guide/user-guide
   ./awx/awx
   ./collection-index/collection-index
   ./jirei/jirei
   ./kankyo/kankyo
   ./changelog
