.. _inventory-file-no-directory-wo-shitei:

**************************************************
インベントリファイルのディレクトリを指定
**************************************************
複数のインベントリファイルを特定のディレクトリに集めます。そのディレクトリを ``-i`` パラメーターで指定すると、複数のインベントリファイルの指定と同じことになります。

各ファイルの配置です。インベントリファイルは :file:`inv-dir` ディレクトリに集まっています

.. code-block:: none

   .
   ├── group_vars
   │   ├── all.yml
   │   ├── dbservers.yml
   │   └── webservers.yml
   ├── host_vars
   │   ├── helium.yml
   │   ├── hydrogen.yml
   │   └── lithium.yml
   └── inv-dir
       ├── db.yml
       ├── hosts.yml
       └── web.yml

- :file:`inv-dir/hosts.yml`

   .. literalinclude:: ./yaml/hosts11.yml
      :language: yaml

- :file:`inv-dir/db.yml`

   .. literalinclude:: ./yaml/db.yml
      :language: yaml

- :file:`inv-dir/db.yml`

   .. literalinclude:: ./yaml/web.yml
      :language: yaml

``-i`` パラメーターでインベントリファイルを格納したディレクトリを指定します。

.. code-block:: none

   piyo@vmpc:~/example/ex2$ ansible-inventory -i inv-dir --list --yaml
   all:
     children:
       dbservers:
         hosts:
           lithium:
             ansible_host: 192.168.23.13
             ansible_ssh_private_key_file: ~/.ssh/id_ed25519
             ansible_user: ansible-user
             db_pass: tiger
             db_port: 1521
             db_user: scott
             http_port: 8080
             locate_timezone: Asia/Tokyo
       ungrouped:
         hosts:
           hydrogen:
             ansible_host: 192.168.23.11
             ansible_ssh_private_key_file: ~/.ssh/id_ed25519
             ansible_user: ansible-user
             locate_timezone: Asia/Tokyo
       webservers:
         hosts:
           helium:
             ansible_host: 192.168.23.12
             ansible_ssh_private_key_file: ~/.ssh/id_ed25519
             ansible_user: ansible-user
             http_port: 8080
             locate_timezone: Asia/Tokyo
           lithium: {}
   piyo@vmpc:~/example/ex2$ 
