.. _inventory-wo-seirisuru-merit-demeirt:

**************************************************
メリット・デメリット
**************************************************
インベントリを 1 つのファイルに書く場合と、ホスト変数やグループ変数を分離（部品化）する場合のメリット・デメリットです。

.. _inventory-wo-seirisuru-merit-demeirt-1-file:

1 つのファイルに書く場合
==================================================
- メリット

   - インベントリが 1 つのファイルなので全体を把握しやすい（見通しが良い）

- デメリット

   - メンテナンス性が悪い（更新時に間違いやすい）

.. _inventory-wo-seirisuru-merit-demeirt-parts:

ホスト変数やグループ変数を分離（部品化）する場合
==================================================
- メリット

   - メンテナンス性が良い
   - 同じ管理対象ノードやグループを使用する他のインベントリの部品として使用できる（使い回しができる）
   - グループの構成が把握しやすい

- デメリット

   - 複数のファイルに分かれているため、インベントリ全体を把握しづらい（見通しが悪い）
