.. _vault-file:

##################################################
ファイルを暗号化
##################################################

.. _vault-file-taisho:

**************************************************
暗号化するファイル
**************************************************
:file:`host_vars/hydrogen.yml` ファイル

.. literalinclude:: ./yaml/host_vars/hydrogen.yml
   :language: yaml

.. _vault-file-encrypt:

**************************************************
既存のファイルを暗号化（ encrypt ）
**************************************************
既存のファイルを暗号化します。暗号化するときにパスワードを入力します。このパスワードはファイルを復号化するときなどに使用します。

.. literalinclude:: ./log/encrypt1.log
   :language: none

暗号化後のファイルの内容です。

.. literalinclude:: ./log/encrypt1-1.log
   :language: none

.. _vault-file-view:

**************************************************
暗号化したファイルの内容を確認（ view ）
**************************************************
「 :ref:`vault-file-encrypt` 」で暗号化したファイルの内容を確認します。確認するときは暗号化するときに指定したパスワードを入力します。

.. literalinclude:: ./log/view1.log
   :language: none

.. _vault-file-edit:

**************************************************
暗号化したファイルの内容を編集（ edit ）
**************************************************
「 :ref:`vault-file-encrypt` 」で暗号化したファイルの内容を編集します。編集するときは暗号化するときに指定したパスワードを入力します。

.. literalinclude:: ./log/edit1.log
   :language: none

暗号化前の内容がエディタで編集可能になります。

.. image:: img/2021-05-08_22h31_01.png

ファイルを編集し、保存／終了します。

.. image:: img/2021-05-08_22h31_22.png

編集の終了後に内容を確認します。

.. literalinclude:: ./log/edit1-1.log
   :language: none

.. _vault-file-decrypt:

**************************************************
暗号化したファイルを復号化（ decrypt ）
**************************************************
「 :ref:`vault-file-edit` 」で編集したファイルを復号化します。復号化するときは暗号化するときに指定したパスワードを入力します。

.. literalinclude:: ./log/decrypt1.log
   :language: none

復号化後のファイルの内容です。

.. literalinclude:: ./log/decrypt1-1.log
   :language: none

.. _vault-file-create:

**************************************************
新規に暗号化したファイルを作成（ create ）
**************************************************
新規に暗号化したファイルを作成します。最初に暗号化するときのパスワードを入力します。このパスワードはファイルを復号化するときなどに使用します。

.. literalinclude:: ./log/create1.log
   :language: none

編集画面になったら、ファイルの内容を作成します。

.. image:: img/2021-05-08_22h36_13.png

ファイルの内容を保存／終了します。

.. image:: img/2021-05-08_22h37_29.png

作成したファイルの内容です。暗号化されています。

.. literalinclude:: ./log/create1-1.log
   :language: none
