.. _inventory-no-seiri:

##################################################
ホスト変数・グループ変数の整理
##################################################
- インベントリからホスト変数およびグループ変数を分離分割する
- 分割した変数はそれぞれ別々のファイルに格納する
- ホスト変数のファイル名は「管理対象ノード名.yml」または「管理対象ノード名.yaml」にする
- グループ変数のファイル名は「グループ名.yml」または「グループ名.yaml」にする
- ホスト変数のファイルはインベントリファイルが配置されたディレクトリを起点に :file:`host_vars/` ディレクトリ内に配置する
- グループ変数のファイルはインベントリファイルが配置されたディレクトリを起点に :file:`group_vars/` ディレクトリ内に配置する

.. note::

   - ホスト変数やグループ変数を別ファイルに切り出すことで、それらを他のインベントリの部品として使いまわしが可能になります。
   - デフォルトのインベントリファイル :file:`/etc/ansible/hosts` の場合、ホスト変数のファイルは :file:`/etc/ansible/host_vars/` ディレクトリに、グループ変数のファイルは :file:`/etc/ansible/group_vars/` ディレクトリに配置します。

.. include:: ./inventory-no-bunkatu.txt
.. include:: ./inventory-wo-seirisuru-merit-demeirt.txt
