<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="GitLab サーバーをデプロイ" href="../deploy_gitlab/deploy_gitlab.html" /><link rel="prev" title="事例" href="../jirei.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>Zabbix サーバーをデプロイ - Learning Ansible 2021/08/01 更新 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Learning Ansible 2021/08/01 更新　 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Learning Ansible 2021/08/01 更新　 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kihon-gainen/kihon-gainen.html">基本概念</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../user-guide/user-guide.html">ユーザーガイド</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/ansible-toha/ansible-toha.html">Ansible とは</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/ansible-no-install/ansible-no-install.html">Ansible のインストール</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/ansible-no-install/node-no-yoken.html">ノードの要件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/ansible-no-install/control-node-ni-ansible-wo-install.html">コントロールノードに Ansible をインストール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../user-guide/ansible-no-install/managed-node-ni-setuzokusuru-junbi.html">管理対象ノードに接続する準備</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/ansible-no-install/managed-node-ni-setuzoku-surutokini-kouryo-surukoto.html">管理対象ノードに接続するときに考慮すること</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/ansible-no-install/managed-node-no-fingerprint.html">管理対象ノードのフィンガープリントを無視するか否か</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/ansible-no-install/managed-node-ni-account-wo-sakusei.html">管理対象ノードにアカウントを作成</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../user-guide/yaml/yaml.html">YAML</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/inventory/inventory.html">インベントリ</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/inventory-no-kihon.html">インベントリの基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/inventory-no-group.html">インベントリのグループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/inventory-hensu-no-wariate.html">変数の割り当て</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/inventory-no-seiri.html">ホスト変数・グループ変数の整理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/ansible-inventory-command.html">ansible-inventory コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/fukusu-no-inventory.html">複数のインベントリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/inventory/inventory-hostname.html">インベントリ内のホスト名</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/adhoc/adhoc.html">アドホックコマンド</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/adhoc/ansible-command.html">ansible コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/adhoc/linux-commmand-no-jikko.html">アドホックコマンドで Linux コマンドを実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/adhoc/ansible-module-no-jikko.html">アドホックコマンドで Ansible のモジュールを実行</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/playbook/playbook.html">プレイブック</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/playbook/playbook-no-kosei.html">プレイブックの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/playbook/play.html">プレイ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/playbook/4-tu-no-section.html">4 つのセクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/playbook/ansible-playbook-command.html">ansible-playbook コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/playbook/bekitousei.html">冪等性（べきとうせい）</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/hensu/hensu.html">変数</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/hensu/hensu-no-syurui.html">変数の種類</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../user-guide/hensu/play-hensu.html">プレイ変数</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/hensu/play-hensu-vars.html">vars ディレクティブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/hensu/play-hensu-vars-files.html">vars_files ディレクティブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/hensu/play-hensu-vars-prompt.html">vars_prompt ディレクティブ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/hensu/magic-hensu.html">マジック変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/hensu/fact-hensu.html">ファクト変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/hensu/task-hensu.html">タスク変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/hensu/hensu-no-sansho.html">変数の参照方法</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/loop/loop.html">loop</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/loop/loop-no-kihon-dousa.html">シーケンスとの組み合わせ（ループの基本動作）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/loop/loop-sequence-mapping.html">シーケンスの中にマッピングをネストとの組み合わせ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/loop/loop-hensu-no-siyo.html">変数の使用</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../user-guide/loop/loop-controls.html">ループの制御</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/loop/loop-control-loop-var.html">ループ変数を指定：loop_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/loop/loop-control-index-var.html">ループの進捗を把握：index_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/loop/loop-control-pause.html">ループの実行を指定秒数だけ停止：pause</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/loop/loop-futeikai.html">不定回の繰り返し</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/delegate/delegate.html">実行を委任</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/delegate/delegate-node.html">委任先に指定するノードの条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/delegate/delegate-fuka.html">委任できないタスク</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/delegate/delegate-task.html">タスクの実行を委任</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/delegate/delegate-control.html">コントロールノードでプレイを実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/delegate/delegate-any.html">任意のノードでプレイを実行</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/jyoken/jyoken.html">条件 (when)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/jyoken/jyoken-hikaku-joken.html">比較条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/jyoken/jyoken-ronri-joken.html">論理条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/jyoken/jyoken-in.html">in / not in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/jyoken/jyoken-is-defined.html">is defined / is not defined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/jyoken/jyoken-loop.html">loop ディレクティブを併用した場合</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/handlers/handlers.html">handlers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/handlers/handlers-kihondousa.html">基本動作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/handlers/handlers-fukusu.html">タスクの関連付け</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/handlers/handlers-tochu.html">handlers の実行タイミングの変更</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/block/block.html">block</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/block/block-kihon.html">基本的な使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/block/block-rescue.html">エラー処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/block/block-always.html">常に実行するタスク</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/block/block-sonota.html">その他</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/role/role.html">ロール</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/role/role-directory.html">roles ディレクトリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/role/role-tukaikata.html">ロールの使い方</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../user-guide/role/role-import-include.html">ansible.builtin.import_role と ansible.builtin.include_role</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/role/role-import-dousa.html">ansible.builtin.import_role の動作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/role/role-include-dousa.html">ansible.builtin.include_role の動作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/role/role-sonota.html">その他</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/role/role-matome.html">まとめ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/tag/tag.html">タグ</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-task.html">タスクにタグをつける</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-special.html">タスクに設定できる特別なタグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-t.html">-t / –tags パラメーターに指定できる特別なタグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-block.html">block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-play.html">プレイ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-roles.html">import_role / include_role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/tag/tag-tasks.html">import_tasks / include_tasks</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling.html">エラー処理</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-ignore.html">発生したエラーを無視する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-register-hensu.html">レジスター変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-teigi.html">エラーと判断する条件を定義する</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-sonota.html">その他</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-sonota-any_errors_fatal.html">エラー発生時にすべての管理対象ノードの実行を終了する</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-sonota-max_fail_percentage.html">タスクの実行の失敗を許容する台数を割合で設定する</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../user-guide/errorhandling/errorhandling-sonota-changed_when.html">“changed” と判断する条件を定義する</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/vault/vault.html">コンテンツの暗号化</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/vault/ansible-vault-command.html">ansible-vault コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/vault/vault-file.html">ファイルを暗号化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/vault/vault-string.html">文字列を暗号化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/vault/vault-usage.html">暗号化したファイルを使用</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/filter/filter.html">フィルター</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-kakikata.html">フィルターの書き方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-default.html">default フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-ternary.html">ternary フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-type_debug.html">type_debug フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-calculate.html">計算関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-list.html">list 関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-cast.html">キャスト関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-hash.html">ハッシュ関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-path.html">PATH 関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/filter/filter-strftime.html">strftime フィルター</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/plugin/plugin.html">プラグイン</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/plugin/plugin-lookup.html">lookup プラグイン</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../user-guide/lint/lint.html">プレイブックをチェック</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/lint/lint-install.html">ansible-lint をインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../user-guide/lint/ansible-lint.html">ansible-lint コマンド</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../awx/awx.html">AWX</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-deploy.html">AWX をデプロイ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-about.html">AWX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-organizations.html">組織 : Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-users.html">ユーザー : Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-teams.html">チーム : Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-credentials.html">認証情報 : Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-inventories.html">インベントリ : Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-projects.html">プロジェクト : Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-templates.html">テンプレート : Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-jobs.html">ジョブ : Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-notifications.html">Slack に通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-adohoc.html">アドホックコマンド</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../collection-index/collection-index.html">コレクション インデックス</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label for="toctree-checkbox-25"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../collection-index/ansible_builtin/ansible_builtin.html">Ansible.builtin</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label for="toctree-checkbox-26"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../collection-index/ansible_builtin/import_tasks/ansible_builtin_import_tasks.html">ansible.builtin.import_tasks - タスクを静的に取り込む</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collection-index/ansible_builtin/include_tasks/ansible_builtin_include_tasks.html">ansible.builtin.include_tasks - タスクを動的に取り込む</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../jirei.html">事例</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label for="toctree-checkbox-27"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Zabbix サーバーをデプロイ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy_gitlab/deploy_gitlab.html">GitLab サーバーをデプロイ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../kankyo/kankyo.html">実習環境の作成手順</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label for="toctree-checkbox-28"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-control.html">コントロールノードを作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-managed.html">管理対象ノードを作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-setuzoku.html">コントロールノードから管理対象ノードに接続する準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-tuika.html">管理対象ノードを追加</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-inventory.html">追加した管理対象ノードのインベントリ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">参考資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="zabbix">
<span id="deploy-zabbix"></span><h1>Zabbix サーバーをデプロイ<a class="headerlink" href="#zabbix" title="Permalink to this headline">¶</a></h1>
<p>CentOS 8.3 + MySQL 8 + Zabbix 5.2 の組み合わせで Zabbix サーバーをデプロイします。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>このプレイを書くにあたり、下記のサイトおよび書籍を参考にしました。ありがとうございました。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://densan-hoshigumi.com/server/zabbix-5-2-centos8-apache-mysql-install">電算星組 - Zabbix 5.2 インストール手順(CentOS8 / Apache2.4 / PHP7.2 / MySQL8.0)</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/j-yamada/items/0cebc652f37ca80f9e7e">Qiita - Ansibleでdnfコマンドを使う際の注意</a></p></li>
<li><p><a class="reference external" href="https://www.soudegesu.com/mysql/mysql8-password/">そうなんでげす - MySQL 8のAnsibleハマりポイント（rootのパスワード変更とか）</a></p></li>
<li><p><a class="reference external" href="https://akamist.com/blog/archives/1088">akamist blog - MySQL5.7の初期パスワードを非対話で変更する</a></p></li>
<li><p><a class="reference external" href="https://www.dbonline.jp/mysql/user/index6.html">DBOnline - ユーザーに権限を設定する(GRANT文)</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.co.jp/Ansible%E6%A7%8B%E7%AF%89%E3%83%BB%E9%81%8B%E7%94%A8%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF-%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9%E8%87%AA%E5%8B%95%E5%8C%96%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E7%8F%BE%E5%A0%B4%E3%81%AE%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6-Compass-Books%E3%82%B7%E3%83%AA%E3%83%BC%E3%82%BA-%E5%85%AB%E6%9C%A8%E6%BE%A4/dp/4839969388">Ansible構築・運用ガイドブック ~インフラ自動化のための現場のノウハウ~</a></p></li>
</ul>
</div>
<div class="section" id="deploy-zabbix-inventory">
<span id="id1"></span><h2>インベントリ<a class="headerlink" href="#deploy-zabbix-inventory" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">all</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">zabbix_group</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">zabbix</span><span class="p">:</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># host_vars/zabbix.yml</span>
<span class="c1"># ・ zabbix サーバーにコネクションするための情報</span>

<span class="nt">ansible_host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">192.168.23.39</span>
<span class="nt">ansible_user</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ansible-user</span>
<span class="nt">ansible_ssh_private_key_file</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">~/.ssh/id_ed25519</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># group_vars/zabbix_group.yml</span>
<span class="c1"># ・ Zabbix サーバーのデプロイに使用する変数</span>

<span class="c1"># -------------------- MySQL --------------------</span>
<span class="c1"># root アカウントのパスワード</span>
<span class="nt">mysql_root_pass</span><span class="p">:</span> <span class="s">"MS-05B@Zeonic"</span>

<span class="c1"># レポジトリの URL</span>
<span class="nt">mysql_repo_url </span><span class="p">:</span> <span class="s">"https://dev.mysql.com/get/mysql80-community-release-el8-1.noarch.rpm"</span>

<span class="c1"># 必要なパッケージ</span>
<span class="nt">mysql_packages</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">mysql-community-server</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python3-PyMySQL</span>

<span class="c1"># サービス名</span>
<span class="nt">mysql_srv_name</span><span class="p">:</span> <span class="s">"mysqld.service"</span>

<span class="c1"># -------------------- Zabbix --------------------</span>
<span class="c1"># Zabbix 用に MySql に作成するデータベース名</span>
<span class="nt">zabbix_db_name</span><span class="p">:</span> <span class="s">"zabbix_db"</span>

<span class="c1"># Zabbix 用に MySql に作成するユーザー名とパスワード</span>
<span class="nt">zabbix_user</span><span class="p">:</span> <span class="s">"zabbixuser"</span>
<span class="nt">zabbix_pass</span><span class="p">:</span> <span class="s">"MSM-07@Mip"</span>

<span class="c1"># レポジトリの URL</span>
<span class="nt">zabbix_repo_url </span><span class="p">:</span> <span class="s">"https://repo.zabbix.com/zabbix/5.2/rhel/8/x86_64/zabbix-release-5.2-1.el8.noarch.rpm"</span>

<span class="c1"># 必要なパッケージ</span>
<span class="nt">zabbix_packages</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">httpd</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">php</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-server-mysql</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-web-japanese</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-apache-conf</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-agent2</span>

<span class="c1"># ファイアウォールに穴を開けるポート</span>
<span class="nt">zabbix_ports</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">10051/tcp</span>              <span class="c1"># Zabbix agent</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">80/tcp</span>                 <span class="c1"># Apache (http)</span>

<span class="c1"># サービス名</span>
<span class="nt">zabbix_services</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">httpd.service</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">php-fpm.service</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-server.service</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">zabbix-agent2.service</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-zabbix-play">
<span id="id2"></span><h2>プレイ<a class="headerlink" href="#deploy-zabbix-play" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># deploy_zabbix.yml</span>
<span class="c1"># ・ Zabbix サーバーをデプロイする</span>
<span class="c1"># ・ CentOS8.3 + Zabbix5.2 + MySql8</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span>  <span class="l l-Scalar l-Scalar-Plain">Zabbix 5.2 サーバーをデプロイする</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">zabbix_group</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">gather_facts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>

  <span class="nt">tasks</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">初期処理</span>
      <span class="nt">ansible.builtin.import_role</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">initial_processing</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Zabbix のインストールと設定</span>
      <span class="nt">ansible.builtin.import_role</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">installing_and_configuring_zabbix</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL のインストールと設定</span>
      <span class="nt">ansible.builtin.import_role</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">installing_and_configuring_mysql</span>

    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ファイアウォールの設定とサービスを起動</span>
      <span class="nt">ansible.builtin.import_role</span><span class="p">:</span>
        <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">configure_firewall_and_start_service</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># roles/initial_processing/tasks/main.yml</span>
<span class="c1"># ・初期処理</span>
<span class="c1"># 　・SE Linux の無効化</span>
<span class="c1"># 　・インストール済みのすべてのパッケージを最新状態に更新</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SE Linux を無効化</span>
  <span class="nt">ansible.posix.selinux</span><span class="p">:</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">disabled</span>
  <span class="nt">notify</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reboot_system</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">インストール済みパッケージを更新</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">'*'</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">latest</span>
  <span class="nt">notify</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reboot_system</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ハンドラーを実行（再起動）</span>
  <span class="nt">ansible.builtin.meta</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">flush_handlers</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># roles/initial_processing/handlers/main.yml</span>
<span class="c1"># ・初期処理のハンドラー</span>
<span class="c1"># 　・サーバーを再起動</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">再起動</span>
  <span class="nt">ansible.builtin.reboot</span><span class="p">:</span>
  <span class="nt">listen</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">reboot_system</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># roles/installing_and_configuring_zabbix/tasks/main.yml</span>
<span class="c1"># ・Zabbix と関連パッケージをインストールし設定する</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Zabbix 5.2 のリポジトリをインストール</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_repo_url</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">disable_gpg_check</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Zabbix 5.2 のパッケージをインストール</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_packages</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">設定ファイルを変更 (PHP)</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/php-fpm.d/zabbix.conf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'date.timezone'</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'php_value[date.timezone]</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">Asia/Tokyo'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">設定ファイルを変更 (Zabbix Server / Database user)</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/zabbix/zabbix_server.conf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'^DBUser='</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'DBUser={{</span><span class="nv"> </span><span class="s">zabbix_user</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">設定ファイルを変更 (Zabbix Server / Database password)</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/zabbix/zabbix_server.conf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'DBPassword='</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'DBPassword={{</span><span class="nv"> </span><span class="s">zabbix_pass</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">設定ファイルを変更 (Zabbix Server / Database name)</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/zabbix/zabbix_server.conf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'^DBName='</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'DBName={{</span><span class="nv"> </span><span class="s">zabbix_db_name</span><span class="nv"> </span><span class="s">}}'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">設定ファイルを変更 (Zabbix Agent 2)</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/zabbix/zabbix_agent2.conf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'^Hostname='</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'Hostname=zabbix'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
</pre></div>
</div>
<p>次のプレイの一部タスクは冪等性が保たれていません。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># roles/installing_and_configuring_mysql/tasks/main.yml</span>
<span class="c1"># ・MySQL をインストールし Zabbix 用に設定する</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL のリポジトリをインストール</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_repo_url</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">disable_gpg_check</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">デフォルトの MySQL を無効化</span>
  <span class="nt">ansible.builtin.command</span><span class="p">:</span>
    <span class="nt">cmd</span><span class="p">:</span> <span class="s">'dnf</span><span class="nv"> </span><span class="s">module</span><span class="nv"> </span><span class="s">disable</span><span class="nv"> </span><span class="s">-y</span><span class="nv"> </span><span class="s">mysql'</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL をインストール</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_packages</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql_native_password の有効化</span>
  <span class="nt">ansible.builtin.lineinfile</span><span class="p">:</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">'/etc/my.cnf'</span>
    <span class="nt">regexp</span><span class="p">:</span> <span class="s">'default-authentication-plugin='</span>
    <span class="nt">line</span><span class="p">:</span> <span class="s">'default-authentication-plugin=mysql_native_password'</span>
    <span class="nt">backup</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL サービスを起動（自動起動あり）</span>
  <span class="nt">ansible.builtin.systemd</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_srv_name</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL の初期パスワードを抽出</span>
  <span class="nt">ansible.builtin.shell</span><span class="p">:</span>
    <span class="nt">cmd</span><span class="p">:</span> <span class="s">"grep</span><span class="nv"> </span><span class="s">'A</span><span class="nv"> </span><span class="s">temporary</span><span class="nv"> </span><span class="s">password</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">generated</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">root@localhost'</span><span class="nv"> </span><span class="s">/var/log/mysqld.log</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">awk</span><span class="nv"> </span><span class="s">-F</span><span class="nv"> </span><span class="s">'</span><span class="nv"> </span><span class="s">'</span><span class="nv"> </span><span class="s">'{print</span><span class="nv"> </span><span class="s">$(NF)}'"</span>
  <span class="nt">changed_when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
  <span class="nt">register</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql_result</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL の root アカウントのパスワードを再設定</span>
  <span class="nt">ansible.builtin.command</span><span class="p">:</span>
    <span class="nt">cmd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql --user=root --password={{ mysql_result['stdout'] }} --connect-expired-password --execute="ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mysql_root_pass }}'; flush privileges;"</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">MySQL にユーザーアカウント zabbix を作成</span>
  <span class="nt">community.mysql.mysql_user</span><span class="p">:</span>
    <span class="nt">login_user</span><span class="p">:</span> <span class="s">"root"</span>
    <span class="nt">login_password</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_root_pass</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_user</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">password</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_pass</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">priv</span><span class="p">:</span> <span class="s">'{{</span><span class="nv"> </span><span class="s">zabbix_db_name</span><span class="nv"> </span><span class="s">}}.*:ALL,GRANT'</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">host</span><span class="p">:</span> <span class="s">'%'</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">データベースを作成</span>
  <span class="nt">community.mysql.mysql_db</span><span class="p">:</span>
    <span class="nt">login_user</span><span class="p">:</span> <span class="s">"root"</span>
    <span class="nt">login_password</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">mysql_root_pass</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_db_name</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">encoding</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">utf8</span>
    <span class="nt">collation</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">utf8_bin</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Zabbix 用スキーマを作成</span>
  <span class="nt">ansible.builtin.shell</span><span class="p">:</span>
    <span class="nt">cmd</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">zcat /usr/share/doc/zabbix-server-mysql/create.sql.gz | mysql --user=root --password={{ mysql_root_pass }} {{ zabbix_db_name }}</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="c1"># roles/configure_firewall_and_start_service/tasks/main.yml</span>
<span class="c1"># ・ファイアウォールに穴を開ける</span>
<span class="c1"># ・サービスを起動する ＆ 再起動時にサービスを自動起動する</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ファイアウォールに穴あけ</span>
  <span class="nt">ansible.posix.firewalld</span><span class="p">:</span>
    <span class="nt">port</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">permanent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">zone</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">public</span>
    <span class="nt">immediate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">enabled</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_ports</span><span class="nv"> </span><span class="s">}}"</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">サービスを起動（自動起動あり）</span>
  <span class="nt">ansible.builtin.systemd</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">item</span><span class="nv"> </span><span class="s">}}"</span>
    <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
  <span class="nt">loop</span><span class="p">:</span> <span class="s">"{{</span><span class="nv"> </span><span class="s">zabbix_services</span><span class="nv"> </span><span class="s">}}"</span>
</pre></div>
</div>
</div>
<div class="section" id="deploy-zabbix-log">
<span id="id3"></span><h2>実行ログ<a class="headerlink" href="#deploy-zabbix-log" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>piyo@vmpc:~/example/sample/zabbix$ ansible-playbook -i hosts.yml deploy_zabbix.yml 

PLAY [Zabbix 5.2 サーバーをデプロイする] ****************************************************************************************************
***********

TASK [initial_processing : SE Linux を無効化] ***********************************************************************************************
****
[WARNING]: SELinux state temporarily changed from 'enforcing' to 'permissive'. State change will take effect next reboot.
changed: [zabbix]

TASK [initial_processing : インストール済みパッケージを更新] ********************************************************************************
****************
changed: [zabbix]

RUNNING HANDLER [initial_processing : 再起動] ***********************************************************************************************
***
changed: [zabbix]

TASK [installing_and_configuring_zabbix : Zabbix 5.2 のリポジトリをインストール] ************************************************************
*************
changed: [zabbix]

TASK [installing_and_configuring_zabbix : Zabbix 5.2 のパッケージをインストール] ************************************************************
*************
changed: [zabbix]

TASK [installing_and_configuring_zabbix : 設定ファイルを変更 (PHP)] *************************************************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_zabbix : 設定ファイルを変更 (Zabbix Server / Database user)] ***********************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_zabbix : 設定ファイルを変更 (Zabbix Server / Database password)] *******************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_zabbix : 設定ファイルを変更 (Zabbix Server / Database name)] ***********************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_zabbix : 設定ファイルを変更 (Zabbix Agent 2)] **************************************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_mysql : MySQL のリポジトリをインストール] ******************************************************************
*************
changed: [zabbix]

TASK [installing_and_configuring_mysql : デフォルトの MySQL を無効化] ***********************************************************************
**********
[WARNING]: Consider using the dnf module rather than running 'dnf'.  If you need to use command because dnf is insufficient you can add
'warn: false' to this command task or set 'command_warnings=False' in ansible.cfg to get rid of this message.
changed: [zabbix]

TASK [installing_and_configuring_mysql : MySQL をインストール] ******************************************************************************
*******
changed: [zabbix]

TASK [installing_and_configuring_mysql : mysql_native_password の有効化] ********************************************************************
****
changed: [zabbix]

TASK [installing_and_configuring_mysql : MySQL サービスを起動（自動起動あり）] **************************************************************
***************
changed: [zabbix]

TASK [installing_and_configuring_mysql : MySQL の初期パスワードを抽出] **********************************************************************
***********
ok: [zabbix]

TASK [installing_and_configuring_mysql : MySQL の root アカウントのパスワードを再設定] ******************************************************
****************
changed: [zabbix]

TASK [installing_and_configuring_mysql : MySQL にユーザーアカウント zabbix を作成] **********************************************************
*************
changed: [zabbix]

TASK [installing_and_configuring_mysql : データベースを作成] ********************************************************************************
*********
changed: [zabbix]

TASK [installing_and_configuring_mysql : Zabbix 用スキーマを作成] ***************************************************************************
********
changed: [zabbix]

TASK [configure_firewall_and_start_service : ファイアウォールに穴あけ] **********************************************************************
************
changed: [zabbix] =&gt; (item=10051/tcp)
changed: [zabbix] =&gt; (item=80/tcp)

TASK [configure_firewall_and_start_service : サービスを起動（自動起動あり）] ****************************************************************
***************
changed: [zabbix] =&gt; (item=httpd.service)
changed: [zabbix] =&gt; (item=php-fpm.service)
changed: [zabbix] =&gt; (item=zabbix-server.service)
changed: [zabbix] =&gt; (item=zabbix-agent2.service)

PLAY RECAP **********************************************************************************************************************************
zabbix                     : ok=22   changed=21   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

piyo@vmpc:~/example/sample/zabbix$
</pre></div>
</div>
</div>
<div class="section" id="web">
<span id="deploy-zabbix-web-interface"></span><h2>Web インターフェースのインストール<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>ブラウザーで <strong class="command">http://192.168.23.39/zabbix</strong> を開く</p>
<img alt="../../_images/2021-04-24_11h26_43.png" src="../../_images/2021-04-24_11h26_43.png"/>
</li>
<li><p><span class="guilabel">Default language</span> で <code class="docutils literal notranslate"><span class="pre">Japanese(ja_JP)</span></code> を選択</p>
<img alt="../../_images/2021-04-24_11h27_34.png" src="../../_images/2021-04-24_11h27_34.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h28_18.png" src="../../_images/2021-04-24_11h28_18.png"/>
</li>
<li><p>「前提条件のチェック」で右端のチェック結果のすべてが “OK” であることを確認</p>
<img alt="../../_images/2021-04-24_11h28_35.png" src="../../_images/2021-04-24_11h28_35.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h28_55.png" src="../../_images/2021-04-24_11h28_55.png"/>
</li>
<li><p>初期値が表示されているので 「データベース名」、「ユーザー」、「パスワード」に <code class="file docutils literal notranslate"><span class="pre">group_vars/zabbix_group.yml</span></code> ファイルに定義した値に変更</p>
<div class="table-wrapper"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%"/>
<col style="width: 50%"/>
<col style="width: 25%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>項目</p></th>
<th class="head"><p>group_vars/zabbix_group.yml</p></th>
<th class="head"><p>値</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>データベース名</p></td>
<td><p>zabbix_db_name</p></td>
<td><p>zabbix_db</p></td>
</tr>
<tr class="row-odd"><td><p>ユーザー</p></td>
<td><p>zabbix_user</p></td>
<td><p>zabbixuser</p></td>
</tr>
<tr class="row-even"><td><p>パスワード</p></td>
<td><p>zabbix_pass</p></td>
<td><p><a class="reference external" href="mailto:MSM-07%40Mip">MSM-07<span>@</span>Mip</a></p></td>
</tr>
</tbody>
</table></div>
<img alt="../../_images/2021-04-24_11h29_12.png" src="../../_images/2021-04-24_11h29_12.png"/>
<p>↓</p>
<img alt="../../_images/2021-04-24_11h29_44.png" src="../../_images/2021-04-24_11h29_44.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h29_57.png" src="../../_images/2021-04-24_11h29_57.png"/>
</li>
<li><p>「 Name 」に “Zabbix01” と入力（入力した文字列がダッシュボード画面の左上の Zabbix のロゴの下に表示される）</p>
<img alt="../../_images/2021-04-24_11h30_20.png" src="../../_images/2021-04-24_11h30_20.png"/>
<p>↓</p>
<img alt="../../_images/2021-04-24_11h31_29.png" src="../../_images/2021-04-24_11h31_29.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h31_40.png" src="../../_images/2021-04-24_11h31_40.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h31_58.png" src="../../_images/2021-04-24_11h31_58.png"/>
</li>
<li><p><span class="guilabel">次のステップ</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h32_38.png" src="../../_images/2021-04-24_11h32_38.png"/>
</li>
<li><p><span class="guilabel">終了</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h32_51.png" src="../../_images/2021-04-24_11h32_51.png"/>
</li>
<li><p>Web インターフェースのインストール終了</p>
<img alt="../../_images/2021-04-24_11h33_05.png" src="../../_images/2021-04-24_11h33_05.png"/>
</li>
</ol>
</div>
<div class="section" id="deploy-zabbix-login">
<span id="id4"></span><h2>Zabbix にログイン<a class="headerlink" href="#deploy-zabbix-login" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>ブラウザーで <strong class="command">http://192.168.23.39/zabbix</strong> を開く</p>
<img alt="../../_images/2021-04-24_11h26_43.png" src="../../_images/2021-04-24_11h26_43.png"/>
</li>
<li><p><span class="guilabel">ユーザー名</span> に <strong>Admin</strong> 、 <span class="guilabel">パスワード</span> に <strong>zabbix</strong> と入力</p>
<img alt="../../_images/2021-04-24_11h33_39.png" src="../../_images/2021-04-24_11h33_39.png"/>
<p>↓</p>
<img alt="../../_images/2021-04-24_11h34_03.png" src="../../_images/2021-04-24_11h34_03.png"/>
</li>
<li><p><span class="guilabel">サインイン</span> をクリック</p>
<img alt="../../_images/2021-04-24_11h34_15.png" src="../../_images/2021-04-24_11h34_15.png"/>
</li>
<li><p>Zabbix のダッシュボードを表示</p>
<a class="reference internal image-reference" href="../../_images/2021-04-24_11h34_34.png"><img alt="../../_images/2021-04-24_11h34_34.png" src="../../_images/2021-04-24_11h34_34.png" style="width: 864.0px; height: 532.1999999999999px;"/></a>
</li>
</ol>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../deploy_gitlab/deploy_gitlab.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">GitLab サーバーをデプロイ</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../jirei.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">事例</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, y_mrok
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Zabbix サーバーをデプロイ</a><ul>
<li><a class="reference internal" href="#deploy-zabbix-inventory">インベントリ</a></li>
<li><a class="reference internal" href="#deploy-zabbix-play">プレイ</a></li>
<li><a class="reference internal" href="#deploy-zabbix-log">実行ログ</a></li>
<li><a class="reference internal" href="#web">Web インターフェースのインストール</a></li>
<li><a class="reference internal" href="#deploy-zabbix-login">Zabbix にログイン</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    </body>
</html>