.. _tag-task-skip:

**************************************************
指定したタグを設定したタスクの実行をスキップ
**************************************************
``ansible-playbook`` コマンドに ``--skip-tags`` パラメーターでタグを指定してプレイを実行すると、指定したタグを設定したタスクをスキップして実行します。複数のタグを指定するときはカンマ ``,`` でタグを区切って列記します。

「 :ref:`tag-task-tags` 」のプレイにタグ job1 を設定したタスクを実行したログです。タグ job1 を設定していない、または、タグを設定していないタスクを実行しました。複数のタグを設定したタスクはいずれかのタグが対象であればスキップします。

.. literalinclude:: ./log/tag-task-skip-1.log
   :language: none

``--list-tasks`` パラメーターを併用して、実行対象のタスクを確認したログです。 ``--skip-tags`` パラメーターで指定したタグを設定したタスクを除いて表示します。

.. literalinclude:: ./log/tag-task-skip-2.log
   :language: none
