.. _tag-task-t:

**************************************************
指定したタグを設定したタスクだけを実行
**************************************************
``ansible-playbook`` コマンドの ``-t`` パラメーターまたは ``--tags`` パラメーターでタグを指定してプレイを実行すると、指定したタグを設定したタスクだけを実行します。複数のタグを指定するときはカンマ ``,`` でタグを区切って列記します。

「 :ref:`tag-task-tags` 」のプレイにタグを指定せず実行したログです。すべてのタスクを実行しました。

.. literalinclude:: ./log/tag-task-t-1.log
   :language: none

タグ job1 を設定したタスクを実行したログです。タグ job1 を設定したタスクだけを実行しました。複数のタグを設定したタスクはいずれかのタグが対象であれば実行します。

.. literalinclude:: ./log/tag-task-t-2.log
   :language: none

``--list-tasks`` パラメーターを併用して、実行対象のタスクを確認したログです。上述のログで実行したタスクだけを表示します。

.. literalinclude:: ./log/tag-task-t-3.log
   :language: none
