<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="ansible-playbook コマンド" href="ansible-playbook-command.html" /><link rel="prev" title="プレイ" href="play.html" />

    <meta name="generator" content="sphinx-4.1.1, furo 2021.07.05.beta38"/>
        <title>4 つのセクション - Learning Ansible 2021/08/01 更新 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../../_static/pygments_dark.css"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Learning Ansible 2021/08/01 更新　 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  
  <span class="sidebar-brand-text">Learning Ansible 2021/08/01 更新　 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../kihon-gainen/kihon-gainen.html">基本概念</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../user-guide.html">ユーザーガイド</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../ansible-toha/ansible-toha.html">Ansible とは</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ansible-no-install/ansible-no-install.html">Ansible のインストール</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ansible-no-install/node-no-yoken.html">ノードの要件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ansible-no-install/control-node-ni-ansible-wo-install.html">コントロールノードに Ansible をインストール</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../ansible-no-install/managed-node-ni-setuzokusuru-junbi.html">管理対象ノードに接続する準備</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label for="toctree-checkbox-3"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../ansible-no-install/managed-node-ni-setuzoku-surutokini-kouryo-surukoto.html">管理対象ノードに接続するときに考慮すること</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-no-install/managed-node-no-fingerprint.html">管理対象ノードのフィンガープリントを無視するか否か</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ansible-no-install/managed-node-ni-account-wo-sakusei.html">管理対象ノードにアカウントを作成</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../yaml/yaml.html">YAML</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../inventory/inventory.html">インベントリ</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label for="toctree-checkbox-4"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../inventory/inventory-no-kihon.html">インベントリの基本</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/inventory-no-group.html">インベントリのグループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/inventory-hensu-no-wariate.html">変数の割り当て</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/inventory-no-seiri.html">ホスト変数・グループ変数の整理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/ansible-inventory-command.html">ansible-inventory コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/fukusu-no-inventory.html">複数のインベントリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../inventory/inventory-hostname.html">インベントリ内のホスト名</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../adhoc/adhoc.html">アドホックコマンド</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label for="toctree-checkbox-5"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../adhoc/ansible-command.html">ansible コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adhoc/linux-commmand-no-jikko.html">アドホックコマンドで Linux コマンドを実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../adhoc/ansible-module-no-jikko.html">アドホックコマンドで Ansible のモジュールを実行</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="playbook.html">プレイブック</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label for="toctree-checkbox-6"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="playbook-no-kosei.html">プレイブックの構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="play.html">プレイ</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">4 つのセクション</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansible-playbook-command.html">ansible-playbook コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="bekitousei.html">冪等性（べきとうせい）</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hensu/hensu.html">変数</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label for="toctree-checkbox-7"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hensu/hensu-no-syurui.html">変数の種類</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../hensu/play-hensu.html">プレイ変数</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label for="toctree-checkbox-8"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../hensu/play-hensu-vars.html">vars ディレクティブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hensu/play-hensu-vars-files.html">vars_files ディレクティブ</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hensu/play-hensu-vars-prompt.html">vars_prompt ディレクティブ</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hensu/magic-hensu.html">マジック変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hensu/fact-hensu.html">ファクト変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hensu/task-hensu.html">タスク変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hensu/hensu-no-sansho.html">変数の参照方法</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../loop/loop.html">loop</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label for="toctree-checkbox-9"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../loop/loop-no-kihon-dousa.html">シーケンスとの組み合わせ（ループの基本動作）</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loop/loop-sequence-mapping.html">シーケンスの中にマッピングをネストとの組み合わせ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../loop/loop-hensu-no-siyo.html">変数の使用</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../loop/loop-controls.html">ループの制御</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label for="toctree-checkbox-10"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../loop/loop-control-loop-var.html">ループ変数を指定：loop_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="../loop/loop-control-index-var.html">ループの進捗を把握：index_var</a></li>
<li class="toctree-l4"><a class="reference internal" href="../loop/loop-control-pause.html">ループの実行を指定秒数だけ停止：pause</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../loop/loop-futeikai.html">不定回の繰り返し</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../delegate/delegate.html">実行を委任</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label for="toctree-checkbox-11"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../delegate/delegate-node.html">委任先に指定するノードの条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../delegate/delegate-fuka.html">委任できないタスク</a></li>
<li class="toctree-l3"><a class="reference internal" href="../delegate/delegate-task.html">タスクの実行を委任</a></li>
<li class="toctree-l3"><a class="reference internal" href="../delegate/delegate-control.html">コントロールノードでプレイを実行</a></li>
<li class="toctree-l3"><a class="reference internal" href="../delegate/delegate-any.html">任意のノードでプレイを実行</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../jyoken/jyoken.html">条件 (when)</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label for="toctree-checkbox-12"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../jyoken/jyoken-hikaku-joken.html">比較条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jyoken/jyoken-ronri-joken.html">論理条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jyoken/jyoken-in.html">in / not in</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jyoken/jyoken-is-defined.html">is defined / is not defined</a></li>
<li class="toctree-l3"><a class="reference internal" href="../jyoken/jyoken-loop.html">loop ディレクティブを併用した場合</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../handlers/handlers.html">handlers</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label for="toctree-checkbox-13"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../handlers/handlers-kihondousa.html">基本動作</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers/handlers-fukusu.html">タスクの関連付け</a></li>
<li class="toctree-l3"><a class="reference internal" href="../handlers/handlers-tochu.html">handlers の実行タイミングの変更</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../block/block.html">block</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label for="toctree-checkbox-14"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../block/block-kihon.html">基本的な使い方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block/block-rescue.html">エラー処理</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block/block-always.html">常に実行するタスク</a></li>
<li class="toctree-l3"><a class="reference internal" href="../block/block-sonota.html">その他</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../role/role.html">ロール</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label for="toctree-checkbox-15"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../role/role-directory.html">roles ディレクトリ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../role/role-tukaikata.html">ロールの使い方</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../role/role-import-include.html">ansible.builtin.import_role と ansible.builtin.include_role</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label for="toctree-checkbox-16"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../role/role-import-dousa.html">ansible.builtin.import_role の動作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../role/role-include-dousa.html">ansible.builtin.include_role の動作</a></li>
<li class="toctree-l4"><a class="reference internal" href="../role/role-sonota.html">その他</a></li>
<li class="toctree-l4"><a class="reference internal" href="../role/role-matome.html">まとめ</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../tag/tag.html">タグ</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label for="toctree-checkbox-17"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-task.html">タスクにタグをつける</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-special.html">タスクに設定できる特別なタグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-t.html">-t / –tags パラメーターに指定できる特別なタグ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-block.html">block</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-play.html">プレイ</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-roles.html">import_role / include_role</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tag/tag-tasks.html">import_tasks / include_tasks</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../errorhandling/errorhandling.html">エラー処理</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label for="toctree-checkbox-18"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../errorhandling/errorhandling-ignore.html">発生したエラーを無視する</a></li>
<li class="toctree-l3"><a class="reference internal" href="../errorhandling/errorhandling-register-hensu.html">レジスター変数</a></li>
<li class="toctree-l3"><a class="reference internal" href="../errorhandling/errorhandling-teigi.html">エラーと判断する条件を定義する</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../errorhandling/errorhandling-sonota.html">その他</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label for="toctree-checkbox-19"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../errorhandling/errorhandling-sonota-any_errors_fatal.html">エラー発生時にすべての管理対象ノードの実行を終了する</a></li>
<li class="toctree-l4"><a class="reference internal" href="../errorhandling/errorhandling-sonota-max_fail_percentage.html">タスクの実行の失敗を許容する台数を割合で設定する</a></li>
<li class="toctree-l4"><a class="reference internal" href="../errorhandling/errorhandling-sonota-changed_when.html">“changed” と判断する条件を定義する</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../vault/vault.html">コンテンツの暗号化</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label for="toctree-checkbox-20"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../vault/ansible-vault-command.html">ansible-vault コマンド</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vault/vault-file.html">ファイルを暗号化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vault/vault-string.html">文字列を暗号化</a></li>
<li class="toctree-l3"><a class="reference internal" href="../vault/vault-usage.html">暗号化したファイルを使用</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../filter/filter.html">フィルター</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label for="toctree-checkbox-21"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-kakikata.html">フィルターの書き方</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-default.html">default フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-ternary.html">ternary フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-type_debug.html">type_debug フィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-calculate.html">計算関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-list.html">list 関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-cast.html">キャスト関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-hash.html">ハッシュ関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-path.html">PATH 関連のフィルター</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filter/filter-strftime.html">strftime フィルター</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../plugin/plugin.html">プラグイン</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label for="toctree-checkbox-22"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../plugin/plugin-lookup.html">lookup プラグイン</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lint/lint.html">プレイブックをチェック</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label for="toctree-checkbox-23"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../lint/lint-install.html">ansible-lint をインストール</a></li>
<li class="toctree-l3"><a class="reference internal" href="../lint/ansible-lint.html">ansible-lint コマンド</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../awx/awx.html">AWX</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label for="toctree-checkbox-24"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-deploy.html">AWX をデプロイ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-about.html">AWX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-organizations.html">組織 : Organizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-users.html">ユーザー : Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-teams.html">チーム : Teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-credentials.html">認証情報 : Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-inventories.html">インベントリ : Inventories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-projects.html">プロジェクト : Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-templates.html">テンプレート : Job Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-jobs.html">ジョブ : Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-notifications.html">Slack に通知</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../awx/awx-adohoc.html">アドホックコマンド</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../collection-index/collection-index.html">コレクション インデックス</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label for="toctree-checkbox-25"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../collection-index/ansible_builtin/ansible_builtin.html">Ansible.builtin</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label for="toctree-checkbox-26"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../collection-index/ansible_builtin/import_tasks/ansible_builtin_import_tasks.html">ansible.builtin.import_tasks - タスクを静的に取り込む</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../collection-index/ansible_builtin/include_tasks/ansible_builtin_include_tasks.html">ansible.builtin.include_tasks - タスクを動的に取り込む</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../jirei/jirei.html">事例</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label for="toctree-checkbox-27"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../jirei/deploy_zabbix/deploy_zabbix.html">Zabbix サーバーをデプロイ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jirei/deploy_gitlab/deploy_gitlab.html">GitLab サーバーをデプロイ</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../kankyo/kankyo.html">実習環境の作成手順</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label for="toctree-checkbox-28"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-control.html">コントロールノードを作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-managed.html">管理対象ノードを作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-setuzoku.html">コントロールノードから管理対象ノードに接続する準備</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-tuika.html">管理対象ノードを追加</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../kankyo/kankyo-inventory.html">追加した管理対象ノードのインベントリ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">参考資料</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="tu-no-section">
<span id="id1"></span><h1>4 つのセクション<a class="headerlink" href="#tu-no-section" title="Permalink to this headline">¶</a></h1>
<div class="section" id="targets">
<span id="targets-section"></span><h2>targets セクション<a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>必須のセクション</p></li>
<li><p>プレイの実行対象になる管理対象ノードを指定する</p></li>
</ul>
<div class="section" id="targets-section-siyohindo-ga-takai-directive">
<span id="id2"></span><h3>使用頻度が高いディレクティブ<a class="headerlink" href="#targets-section-siyohindo-ga-takai-directive" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%"/>
<col style="width: 83%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ディレクティブ</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><div class="line-block">
<div class="line">hosts</div>
<div class="line">※必須※</div>
</div>
</td>
<td><p>プレイの実行対象になる管理対象ノードまたはグループを指定する</p></td>
</tr>
<tr class="row-odd"><td><p>become</p></td>
<td><div class="line-block">
<div class="line">プレイ内のすべてのタスクを管理者権限で実行するか否かを指定する</div>
<div class="line">・yes：管理者権限で実行する</div>
<div class="line">・no ：管理者権限で実行しない（デフォルト）</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>gather_facts</p></td>
<td><div class="line-block">
<div class="line">管理対象ノードのファクト変数を収集するか否かを指定する</div>
<div class="line">・yes：収集する（デフォルト）</div>
<div class="line">・no ：収集しない</div>
</div>
</td>
</tr>
</tbody>
</table></div>
<p>記述例：</p>
<ul class="simple">
<li><p>プレイを管理者権限で実行する</p></li>
<li><p>ファクト変数を収集しない</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Sample usage of hosts</span>
  <span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">gather_facts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">no</span>
</pre></div>
</div>
</div>
<div class="section" id="hosts">
<span id="targets-section-hosts-directive-no-sitei-pattern"></span><h3>hosts ディレクティブの管理対象ノードの指定パターン<a class="headerlink" href="#hosts" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>すべての管理対象ノードを指定　→　all</p></li>
<li><p>特定の管理対象ノードだけ指定　→　管理対象ノード名</p></li>
<li><p>グループを指定　→　グループに含まれるすべての管理対象ノードを指定したことと同じ</p></li>
<li><p>管理対象ノードやグループを複数指定　→　<code class="docutils literal notranslate"><span class="pre">,</span></code> で連結</p></li>
<li><p>複数のグループに共通して含まれる管理対象ノードを指定　→　グループを <code class="docutils literal notranslate"><span class="pre">:&amp;</span></code> で連結</p></li>
<li><p>複数のグループのすべての管理対象ノードを指定　→　グループを <code class="docutils literal notranslate"><span class="pre">:</span></code> で連結</p></li>
</ul>
<p>使用するインベントリ</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">---</span>
<span class="nt">all</span><span class="p">:</span>
  <span class="nt">children</span><span class="p">:</span>
    <span class="nt">webservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">helium</span><span class="p">:</span>
        <span class="nt">lithium</span><span class="p">:</span>
    <span class="nt">dbservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">lithium</span><span class="p">:</span>
    <span class="nt">dnsservers</span><span class="p">:</span>
      <span class="nt">hosts</span><span class="p">:</span>
        <span class="nt">hydrogen</span><span class="p">:</span>
</pre></div>
</div>
<ul class="simple">
<li><p>すべての管理対象ノード</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">all</span>
</pre></div>
</div>
<ul class="simple">
<li><p>管理対象ノードを 1 つだけ指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hydrogen</span>
</pre></div>
</div>
<ul class="simple">
<li><p>複数の管理対象ノードを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hydrogen, lithium</span>
</pre></div>
</div>
<ul class="simple">
<li><p>グループを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers</span>
</pre></div>
</div>
<ul class="simple">
<li><p>複数のグループを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dbservers, dnsservers</span>
</pre></div>
</div>
<ul class="simple">
<li><p>管理対象ノードとグループを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hydrogen, dbservers</span>
</pre></div>
</div>
<ul class="simple">
<li><p>両方のグループに含まれる管理対象ノードだけを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">webservers:&amp;dbservers</span>
</pre></div>
</div>
<ul class="simple">
<li><p>両方のグループに含まれるすべての管理対象ノードを指定</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">hosts</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dbservers:dnsservers</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="vars">
<span id="vars-section"></span><h2>vars セクション<a class="headerlink" href="#vars" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>プレイ内で使用する変数を指定（定義）する</p></li>
<li><p>詳細は「 <a class="reference internal" href="../hensu/hensu.html#hensu"><span class="std std-ref">変数</span></a> 」を参照</p></li>
</ul>
</div>
<div class="section" id="tasks">
<span id="tasks-section"></span><h2>tasks セクション<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>必須のセクション</p></li>
<li><p>管理対象ノードで実行するタスクを <a class="reference internal" href="../yaml/yaml.html#yaml-sequence"><span class="std std-ref">シーケンス</span></a> で記述する</p></li>
<li><p>タスクは記述した順に実行する</p></li>
</ul>
<div class="section" id="tasks-section-task">
<span id="id3"></span><h3>タスク<a class="headerlink" href="#tasks-section-task" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Ansible の実行単位で最小のもの</p></li>
<li><p>モジュールにパラメーターで値を与えて、何らかの実行をできるようにしたもの</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ansible が用意しているすべてのモジュールは次のリンクで確認ください。</p>
<p><a class="reference external" href="https://docs.ansible.com/ansible/latest/collections/index.html">Collection Index</a></p>
</div>
</div>
<div class="section" id="tasks-section-siyohindo-ga-takai-directive">
<span id="id4"></span><h3>使用頻度が高いディレクティブ<a class="headerlink" href="#tasks-section-siyohindo-ga-takai-directive" title="Permalink to this headline">¶</a></h3>
<div class="table-wrapper"><table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 17%"/>
<col style="width: 83%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ディレクティブ</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p>タスクに名前を付ける（ほぼ必須）</p></td>
</tr>
<tr class="row-odd"><td><p>become</p></td>
<td><div class="line-block">
<div class="line">タスクを管理者権限で実行するか否かを指定する</div>
<div class="line">・yes：管理者権限で実行する</div>
<div class="line">・no ：管理者権限で実行しない（デフォルト）</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>when</p></td>
<td><div class="line-block">
<div class="line">条件を設定し、その成否でタスクを実行するか否かを判別する</div>
<div class="line">・条件が成立：タスクを実行する</div>
<div class="line">・条件が不成立：タスクの実行をスキップする</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>loop</p></td>
<td><p>タスクを繰り返し実行する</p></td>
</tr>
</tbody>
</table></div>
</div>
<div class="section" id="tasks-section-task-no-rei">
<span id="id5"></span><h3>タスクの例<a class="headerlink" href="#tasks-section-task-no-rei" title="Permalink to this headline">¶</a></h3>
<p>下記は <a class="reference internal" href="../adhoc/ansible-module-no-jikko.html#ansible-module-no-jikko"><span class="std std-ref">アドホックコマンドで実行したもの</span></a> をタスクに書き直した結果です。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">tasks</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install Apache</span>
    <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">httpd</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
    <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Enabling Apache services and starting services at startup</span>
    <span class="nt">ansible.builtin.systemd</span><span class="p">:</span>
      <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">httpd.service</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
      <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Open up the http service in the firewall</span>
    <span class="nt">ansible.posix.firewalld</span><span class="p">:</span>
      <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
      <span class="nt">permanent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
      <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">enabled</span>
      <span class="nt">immediate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">name</span></code> ディレクティブから始まる 3 つのタスクが含まれています。</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Install Apache</span>
  <span class="nt">ansible.builtin.dnf</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">httpd</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">present</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Enabling Apache services and starting services at startup</span>
  <span class="nt">ansible.builtin.systemd</span><span class="p">:</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">httpd.service</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">started</span>
    <span class="nt">enabled</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Open up the http service in the firewall</span>
  <span class="nt">ansible.posix.firewalld</span><span class="p">:</span>
    <span class="nt">service</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">http</span>
    <span class="nt">permanent</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
    <span class="nt">state</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">enabled</span>
    <span class="nt">immediate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
  <span class="nt">become</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yes</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="handlers">
<span id="handlers-section"></span><h2>handlers セクション<a class="headerlink" href="#handlers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>tasks セクション内のタスクを実行した結果、<strong>管理対象ノードの状態が変更になった場合に tasks セクションの実行後に一度だけ実行するタスク</strong> を定義する</p></li>
<li><p>詳細は「 <a class="reference internal" href="../handlers/handlers.html#handlers"><span class="std std-ref">handlers</span></a> 」を参照</p></li>
</ul>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="ansible-playbook-command.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">ansible-playbook コマンド</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="play.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">プレイ</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, y_mrok
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">4 つのセクション</a><ul>
<li><a class="reference internal" href="#targets">targets セクション</a><ul>
<li><a class="reference internal" href="#targets-section-siyohindo-ga-takai-directive">使用頻度が高いディレクティブ</a></li>
<li><a class="reference internal" href="#hosts">hosts ディレクティブの管理対象ノードの指定パターン</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vars">vars セクション</a></li>
<li><a class="reference internal" href="#tasks">tasks セクション</a><ul>
<li><a class="reference internal" href="#tasks-section-task">タスク</a></li>
<li><a class="reference internal" href="#tasks-section-siyohindo-ga-takai-directive">使用頻度が高いディレクティブ</a></li>
<li><a class="reference internal" href="#tasks-section-task-no-rei">タスクの例</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handlers">handlers セクション</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/main.js"></script>
    </body>
</html>