.. _kankyo-inventory:

##################################################
追加した管理対象ノードのインベントリ
##################################################
「 :ref:`kankyo-tuika` 」で追加した管理対象ノードを使用するインベントリの例です。

.. _kankyo-inventory-hosts:

**************************************************
インベントリ
**************************************************
インベントリの例です。

.. literalinclude:: ./yaml/hosts3.yml
   :language: yaml

.. _kankyo-inventory-group-vars:

**************************************************
group_vars ディレクトリ
**************************************************
.. literalinclude:: ./yaml/group_vars/all.yml
   :language: yaml

.. _kankyo-inventory-host-vars:

**************************************************
host_vars ディレクトリ
**************************************************
.. literalinclude:: ./yaml/host_vars/hydrogen.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/helium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/lithium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/beryllium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/boron.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/carbon.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/nitrogen.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/oxygen.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/fluorine.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/neon.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/sodium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/magnesium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/aluminum.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/silicon.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/phosphorus.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/sulfur.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/chlorine.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/argon.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/nickel.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/copper.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/zinc.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/gallium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/germanium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/arsenic.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/selenium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/vabromine.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/krypton.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/potassium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/calcium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/scandium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/titanium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/vanadium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/chromium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/manganese.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/rubidium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/strontium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/yttrium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/zirconium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/niobium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/molybdenum.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/technetium.yml
   :language: yaml

.. literalinclude:: ./yaml/host_vars/ruthenium.yml
   :language: yaml

