.. _awx-adhoc-command:

##################################################
アドホックコマンドを実行
##################################################
#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-05_22h03_29.png
      :scale: 60%

#. アドホックコマンドを実行する管理対象ノードを含むインベントリをクリック

   .. image:: img/2021-07-05_22h04_01.png
      :scale: 60%

#. :guilabel:`Hosts` をクリック

   .. image:: img/2021-07-05_22h04_16.png
      :scale: 60%

   .. tip::

      :guilabel:`グループ` を選択するとグループに対してアドホックコマンドを実行します

#. アドホックコマンドを実行する管理対象ノードをチェック

   .. image:: img/2021-07-05_22h05_19.png
      :scale: 60%

   ↓

   .. image:: img/2021-07-05_22h05_38.png
      :scale: 60%

#. :guilabel:`コマンドの実行` をクリック

   .. image:: img/2021-07-05_22h06_08.png
      :scale: 60%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3

      * - 項目名
        - 入力する値
      * - モジュール
        - プルダウンリストからアドホックコマンドとして実行するモジュールを選択
      * - 引数
        - モジュールに渡す引数

   .. image:: img/2021-07-05_22h09_04.png
      :scale: 60%

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-07-05_22h09_28.png
      :scale: 60%

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-07-05_22h09_28.png
      :scale: 60%

#. 管理対象ノードに接続する認証情報を選択

   .. image:: img/2021-07-05_22h10_24.png
      :scale: 60%

   ↓

   .. image:: img/2021-07-05_22h10_45.png
      :scale: 60%

#. :guilabel:`起動` をクリック

   .. image:: img/2021-07-05_22h11_02.png
      :scale: 60%

#. 実行結果を確認

   .. image:: img/2021-07-05_22h11_38.png
      :scale: 60%
