.. _awx-playbook-template:

##################################################
ジョブテンプレートを作成
##################################################
プレイブックを実行するジョブテンプレートを作成します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-10_16h48_29.png
      :scale: 60%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-10_16h48_56.png
      :scale: 60%

#. :guilabel:`新規ジョブテンプレートの追加` をクリック

   .. image:: img/2021-07-10_16h49_35.png
      :scale: 60%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 名前
        - テンプレート名
      * - ジョブタイプ
        - 実行
      * - インベントリー
        - 実行する管理対象ノードを含むインベントリを選択
      * - プロジェクト
        - 実行するプレイブックを含むプロジェクトを選択
      * - Playbook
        - プルダウンリストから実行するプレイブックを選択
      * - 認証情報
        - 管理対象ノードに接続するための認証情報を選択

   .. image:: img/2021-07-10_16h55_05.png
      :scale: 60%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-10_16h55_33.png
      :scale: 60%

#. :guilabel:`テンプレートに戻る` をクリック

   .. image:: img/2021-07-10_16h56_09.png
      :scale: 60%

#. 作成したテンプレートを確認

   .. image:: img/2021-07-10_16h56_39.png
      :scale: 60%
