.. _awx-inventory-group-host:

##################################################
グループに管理対象ノードを追加
##################################################
グループに管理対象ノードを追加します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-04_08h59_36.png
      :scale: 60%

#. グループに追加する管理対象ノードを含むインベントリをクリック

   .. image:: img/2021-07-04_08h59_50.png
      :scale: 60%

#. :guilabel:`Hosts` をクリック

   .. image:: img/2021-07-04_09h00_35.png
      :scale: 60%

#. グループに追加する管理対象ノードをクリック

   .. image:: img/2021-07-04_09h01_17.png
      :scale: 60%

#. :guilabel:`グループ` をクリック

   .. image:: img/2021-07-04_09h01_51.png
      :scale: 60%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-04_09h02_33.png
      :scale: 60%

#. 追加先のグループをチェック

   .. image:: img/2021-07-04_09h03_36.png
      :scale: 60%

   ↓

   .. image:: img/2021-07-04_09h04_15.png
      :scale: 60%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-04_09h04_44.png
      :scale: 60%

#. 追加したグループを確認　→　追加終了

   .. image:: img/2021-07-04_09h05_39.png
      :scale: 60%
