.. _awx-adohoc:

##################################################
アドホックコマンド
##################################################
AWX で管理対象ノードまたはグループに対してアドホックコマンドを実行します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-24_20h10_45.png

#. アドホックコマンドを実行する管理対象ノードを含むインベントリをクリック

   .. image:: img/2021-07-24_20h10_58.png
      :scale: 65%

#. :guilabel:`Hosts` をクリック

   .. image:: img/2021-07-24_20h11_28.png
      :scale: 65%

   .. tip::

      :guilabel:`グループ` を選択するとグループに対してアドホックコマンドを実行します

#. アドホックコマンドを実行する管理対象ノードをチェック

   .. image:: img/2021-07-24_20h11_45.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-24_20h12_01.png
      :scale: 65%

#. :guilabel:`コマンドの実行` をクリック

   .. image:: img/2021-07-24_20h12_20.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 6

      * - 項目名
        - 入力する値
      * - モジュール
        - プルダウンリストからアドホックコマンドとして実行するモジュールを選択
      * - 引数
        - モジュールに渡す引数

   .. image:: img/2021-07-24_20h13_38.png
      :scale: 65%

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-07-24_20h13_49.png
      :scale: 65%

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-07-24_20h14_06.png
      :scale: 65%

#. 管理対象ノードに接続する認証情報を選択（「 :ref:`awx-credentials-node` 」で作成した認証情報を選択）

   .. image:: img/2021-07-24_20h14_22.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-24_20h14_33.png
      :scale: 65%

#. :guilabel:`起動` をクリック

   .. image:: img/2021-07-24_20h15_24.png
      :scale: 65%

#. 実行結果を確認

   .. image:: img/2021-07-24_20h15_50.png
      :scale: 65%
