.. _awx-inventory-group:

##################################################
グループを追加
##################################################
インベントリにグループを追加します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-04_06h22_34.png
      :scale: 60%

#. グループを追加するインベントリをクリック

   .. image:: img/2021-07-04_06h22_50.png
      :scale: 60%

#. :guilabel:`グループ` をクリック

   .. image:: img/2021-07-04_06h23_15.png
      :scale: 60%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-04_06h23_32.png
      :scale: 60%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 10

      * - 項目名
        - 入力する値
      * - 名前
        - グループ名
      * - 説明
        - グループの説明
      * - 変数
        - グループに適用する変数（グループ変数）

   .. image:: img/2021-07-04_06h24_23.png
      :scale: 60%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-04_06h24_36.png
      :scale: 60%

#. :guilabel:`グループに戻る` をクリック

   .. image:: img/2021-07-04_06h24_54.png
      :scale: 60%

#. 追加したグループを確認　→　追加終了

   .. image:: img/2021-07-04_06h25_07.png
      :scale: 60%