.. _loop-no-kihon-dousa:

##################################################
シーケンスとの組み合わせ（ループの基本動作）
##################################################
管理対象ノード hydrogen にユーザーアカウントを作成するタスクを例に ``loop`` ディレクティブの動作を確認します。

.. literalinclude:: ./yaml/hosts.yml
   :language: yaml

.. literalinclude:: ./yaml/user.yml
   :language: yaml
   :emphasize-lines: 9, 11-1４

タスクの実行順序です。

1. ``loop`` ディレクティブにシーケンス形式で定義した値の 1 つめ（ alice ）を取り出し、ループ変数 item にセット
#. ループ変数 item に設定した値をアカウント名としてユーザーアカウントを作成
#. ``loop`` ディレクティブにシーケンス形式で定義した値の 2 つめ（ bob ）を取り出し、ループ変数 item にセット
#. ループ変数 item に設定した値をアカウント名としてユーザーアカウントを作成
#. ``loop`` ディレクティブにシーケンス形式で定義した値の 3 つめ（ carol ）を取り出し、ループ変数 item にセット
#. ループ変数 item に設定した値をアカウント名としてユーザーアカウントを作成

このように ``loop`` ディレクティブに定義した値を 1 つずつ取り出してループ変数 item に設定し、タスクを実行します。

実行ログです。

.. literalinclude:: ./log/user.log
   :language: none
   :emphasize-lines: 6-8

``loop`` ディレクティブに定義した値の数だけ繰り返し実行しました。ループ変数 item に設定された値も確認できます。
