.. _awx-deploy-login:

**************************************************
ログイン
**************************************************
1. ブラウザーで **https://awx.example.jp** を開く

#. 「ユーザー名」と「パスワード」を入力　→　:guilabel:`ログイン` をクリック

   .. list-table::
      :header-rows: 1
      :widths: 1, 5

      * - 項目
        - 入力値
      * - ユーザー名
        - Admin
      * - パスワード
        - Vsybh2z7SXwr4yo7GVBVPafPWc2vgZKW
   
   パスワードは :command:`kubectl get secret awx-admin-password -o jsonpath='{.data.password}' | base64 --decode` の実行で得た値です。

   .. image:: img/2021-06-23_22h11_04.png
      :scale: 50%

#. ログイン終了　＝　AWX のダッシュボードを表示

   .. image:: img/2021-06-23_22h11_32.png
      :scale: 50%

今回デプロイした AWX のバージョンです。

.. image:: img/2021-06-23_22h26_48.png
   :scale: 50%
