.. _awx-workflows-create-execute:

**************************************************
ワークフローを実行
**************************************************

.. _awx-workflows-create-execute-jikko:

実行
==================================================
登録したワークフローを実行します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-09_18h35_57.png

#. 実行するワークフローの右側のロケットマークをクリック

   .. image:: img/2021-08-09_18h36_18.png
      :scale: 75%

#. 実行中

   .. image:: img/2021-08-09_18h39_48.png
      :scale: 75%
   
   .. note:: テンプレート名の前の □ について

      -  緑色

         実行中のノード

      - 上半分が緑色

        すべての管理対象ノードのすべてのタスクが正常に実行されたノード

      - 下半分が赤色

        いずれかの管理対象ノードでいずれかのタスクの実行に失敗したノード

#. 実行結果

   .. image:: img/2021-08-09_18h39_59.png
      :scale: 75%

.. _awx-workflows-create-execute-kakunin:

実行結果の詳細を確認
==================================================
#. :guilabel:`ジョブ` をクリック

   .. image:: img/2021-08-09_19h45_08.png

#. ワークフローの実行履歴を確認

   .. image:: img/2021-08-09_19h45_27.png
      :scale: 75%

#. ジョブをクリック

   .. image:: img/2021-08-09_19h46_54.png
      :scale: 75%

#. ジョブの実行詳細を確認

   .. image:: img/2021-08-09_19h47_43.png
      :scale: 75%
