.. _awx-user-toroku:

**************************************************
ユーザー登録
**************************************************
#. :guilabel:`ユーザー` をクリック

   .. image:: img/2021-06-27_22h25_44.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-06-27_22h26_11.png
      :scale: 60%

#. 次の値を入力

   .. list-table:: 必須項目
      :header-rows: 1
      :widths: 1, 4

      * - 項目
        - 入力する値
      * - ユーザー名
        - ユーザーアカウント名
      * - パスワード
        - ユーザーアカウントのパスワード
      * - パスワードの確認
        - 「パスワード」と同じ値
      * - 組織
        - "Default" のまま
      * - ユーザータイプ
        - 「標準ユーザー」、「システム監査者」、「システム管理者」から選択

   .. list-table:: ユーザータイプ
      :header-rows: 1
      :widths: 1, 4

      * - ユーザータイプ
        - 説明
      * - 標準ユーザー
        - 適切な役割や権限が与えられたリソース（インベントリ、プロジェクト、ジョブテンプレートなど）に限定したアクセス権を持つ
      * - システム監査者
        - AWX 内のすべてのオブジェクトに対する読み取り権限を持つ
      * - システム管理者
        - AWX の管理者であり、すべての権限を持つ

   .. image:: img/2021-06-27_22h31_24.png
      :scale: 60%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-06-27_22h31_43.png
      :scale: 60%

#. 登録終了

   .. image:: img/2021-06-27_22h32_11.png
      :scale: 60%
