.. _awx-survey-multiple:

**************************************************
複数の Survey
**************************************************
複数の Survey を設定できます。

.. image:: img/2021-08-15_20h18_18.png
   :scale: 65%

実行時の画面です。

.. image:: img/2021-08-15_20h18_41.png
   :scale: 65%

.. _awx-survey-multiple-seq:

順番の入れ替え
==================================================
画面左端の ▲ と ▼ で Survey の順番を入れ替えます。

.. image:: img/2021-08-15_20h24_46.png
   :scale: 65%

　↓

.. image:: img/2021-08-15_20h25_15.png
   :scale: 65%

入れ替え後の実行時の画面

.. image:: img/2021-08-15_20h25_47.png
   :scale: 65%
