.. _awx-projects-create:

**************************************************
プロジェクトを登録
**************************************************
#. :guilabel:`プロジェクト` をクリック

   .. image:: img/2021-07-25_14h38_44.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-25_14h38_57.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 名前
        - プロジェクトの名前
      * - 説明
        - プロジェクトの説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - Default Execution Environment
        - 空欄
      * - ソースコントロール認証情報タイプ
        - プルダウンリストから :guilabel:`Git` を選択
      * - ソースコントロールの URL
        - テキストエディタに貼り付けた URL を貼り付け
      * - ソースコントロールブランチ/タグ/コミット
        - 空欄
      * - ソースコントロールの Refspec 
        - 空欄
      * - ソースコントロール認証情報
        - 「 :ref:`awx-credentials-gitlab-registration` 」で作成した認証情報を選択
      * - オプション
        - 必要な項目にチェックを入れる
      * - キャッシュタイムアウト
        - 「オプション」の「起動時のリビジョン更新」が有効なとき、キャッシュに要するときのタイムアウト時間を設定

   .. list-table:: オプション
      :header-rows: 1
      :widths: 1, 5

      * - クリーニング
        -  更新の実行前にローカルの変更を削除する
      * - 削除
        - 更新の実行前にローカルリポジトリーを完全に削除する
      * - Track submodules
        - サブモジュールは、master ブランチ (または .gitmodules で指定したその他のブランチ) の最新のコミットを追跡する
      * - 起動時のリビジョン更新
        - ロールおよびコレクションが最終更新で最新の状態にする
      * - ブランチの上書き許可
        - ジョブテンプレートで、ソースコントロールのブランチやリビジョンの変更を許可する

   .. image:: img/2021-07-25_14h59_30.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-25_14h59_45.png
      :scale: 65%

#. GitLab と同期中

   .. image:: img/2021-07-25_15h00_00.png
      :scale: 65%

   .. note::

      - 自動で同期しない場合 :guilabel:`同期` をクリックして同期してください。
      - GitLab のプロジェクトが更新された場合、必ず同期が必要です。

#. 同期成功

   .. image:: img/2021-07-25_15h01_20.png
      :scale: 65%

   .. note::

      - 「 Last Job Status 」が "Successful" 以外のときは設定情報に誤りがあります。 :guilabel:`編集` をクリックして設定画面に戻って内容を見直してください。
      - 認証情報に誤りがあると "Successful" になりません。「 :ref:`awx-credentials-gitlab-registration` 」で登録した内容を確認してください。

#. :guilabel:`プロジェクトに戻る` をクリック

   .. image:: img/2021-07-25_15h03_05.png
      :scale: 65%

#. 登録したプロジェクトを確認

   .. image:: img/2021-07-25_15h03_17.png
      :scale: 65%
