.. _awx-templates-schedule:

**************************************************
テンプレートをスケジュール実行
**************************************************
作成したテンプレートにスケジュールを設定することで特定の時間に実行したり、定期的に実行したりします。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-31_10h40_49.png

#. スケジュールを設定するテンプレートをクリック

   .. image:: img/2021-07-31_10h41_03.png
      :scale: 65%

#. :guilabel:`スケジュール` をクリック

   .. image:: img/2021-07-31_10h41_17.png
      :scale: 65%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-31_10h41_26.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 名前
        - テンプレートに設定するスケジュールの名前
      * - 説明
        - スケジュールの説明
      * - 開始 date/time
        - スケジュールの開始日時を設定
      * - ローカルタイムゾーン
        - プルダウンリストから ``Asia/Tokyo`` を選択
      * - 実行頻度
        - 繰り返しの頻度を選択する

   .. list-table:: 実行頻度
      :header-rows: 1
      :widths: 1, 3

      * - 選択肢
        - 説明
      * - なし (1回実行)
        - 「開始 date/time 」に設定した日時に 1 回だけ実行
      * - 分
        - 「開始 date/time 」に設定した日時から指定した分ごとに実行
      * - 時間
        - 「開始 date/time 」に設定した日時から指定した時ごとに実行
      * - 日
        - 「開始 date/time 」に設定した日時から指定した日ごとに実行
      * - 週
        - 「開始 date/time 」に設定した日時から指定した曜日ごとに実行
      * - 月
        - 「開始 date/time 」に設定した日時から毎月の指定した日や曜日に実行
      * - 年
        - 「開始 date/time 」に設定した日時から指定した日に実行

   5 分ごとにテンプレートを実行するスケジュールです。
 
   .. image:: img/2021-07-31_10h42_42.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-31_10h42_53.png
      :scale: 65%

#. 設定したスケジュールを確認

   .. image:: img/2021-07-31_10h43_04.png
      :scale: 65%

#. :guilabel:`スケジュールに戻る` をクリック

   .. image:: img/2021-07-31_10h43_05.png
      :scale: 65%

#. 登録したスケジュールを確認

   .. image:: img/2021-07-31_10h43_23.png
      :scale: 65%

.. note::

   スケジュールにもとづきテンプレートを実行する前にプロジェクト（上記では ``Test project`` ）の同期を実行します。これにより、 GitLab 上に保管しているプレイブックを更新されても、更新後のプレイブックを実行します。
