.. _awx-install-login:

**************************************************
ログイン
**************************************************
1. ブラウザーで **http://192.168.23.40** を開く

   .. image:: img/2021-05-01_22h15_48.png

   名前解決ができるのなら **http://awx** のような指定も可能

   .. image:: img/2021-05-01_22h17_12.png

#. :guilabel:`Username` に **Admin** 、 :guilabel:`Password` に **password**  を入力

   .. image:: img/2021-05-01_22h16_22.png
      :scale: 65%

#. :guilabel:`Log In` をクリック

   .. image:: img/2021-05-01_22h16_31.png
      :scale: 65%

#. ログイン終了　＝　AWX のダッシュボードを表示

   .. image:: img/2021-05-01_22h16_49.png
      :scale: 65%
