.. _awx-gitlab-kagi-sakusei:

**************************************************
Tera Term を使用して 鍵を作成
**************************************************
Tera Term を使用して公開鍵認証用に ED25519 形式の公開鍵と秘密鍵を作成します。

#. Tera Term を起動　→　:guilabel:`設定(S)` をクリック

   .. image:: img/2021-06-27_19h43_44.png

#. :guilabel:`SSH鍵作成(N)...` をクリック

   .. image:: img/2021-06-27_19h44_05.png

#. :guilabel:`ED25519` を選択

   .. image:: img/2021-06-27_19h44_36.png

#. :guilabel:`生成(G)` をクリック

   .. image:: img/2021-06-27_19h44_50.png

#. 赤枠で囲んだ項目をすべて空欄にする

   .. image:: img/2021-06-27_19h45_45.png

#. :guilabel:`公開鍵の保存(I)` をクリック

   .. image:: img/2021-06-27_19h45_46.png

#. 適当なディレクトリを指定　→　:guilabel:`保存(S)` をクリック

   .. image:: img/2021-06-27_19h46_26.png

#. :guilabel:`秘密鍵の保存(P)` をクリック

   .. image:: img/2021-06-27_19h46_37.png

#. :guilabel:`はい(Y)` をクリック

   .. image:: img/2021-06-27_19h46_44.png

#. 適当なディレクトリを指定　→　:guilabel:`保存(S)` をクリック

   .. image:: img/2021-06-27_19h46_51.png

#. :guilabel:`閉じる(C)` をクリック

   .. image:: img/2021-06-27_19h47_03.png

#. 作成 / 保存した鍵を確認

   .. image:: img/2021-06-27_19h47_09.png