.. _awx-gitlab-kagi-toroku:

**************************************************
公開鍵を登録
**************************************************
GitLab サーバーに作成した公開鍵を登録します。

#. GitLab サーバーにサインイン

   .. image:: img/2021-06-27_20h52_39.png

#. 名前のアイコンをクリック

   .. image:: img/2021-06-27_20h53_12.png

#. :guilabel:`Edit profile` をクリック

   .. image:: img/2021-06-27_20h54_03.png

#. :guilabel:`SSH KeyS` をクリック

   .. image:: img/2021-06-27_20h54_56.png

#. 「 Key 」欄に公開鍵（ id_ed25519.pub ）を貼り付け

   .. image:: img/2021-06-27_20h56_32.png
      :scale: 60%

   ↓

   .. image:: img/2021-06-27_20h57_09.png
      :scale: 60%

#. 「 Title 」に鍵のタイトルを入力

   .. image:: img/2021-06-27_21h01_32.png
      :scale: 60%

#. :guilabel:`Add key` をクリック

   .. image:: img/2021-06-27_21h02_01.png
      :scale: 60%

#. 公開鍵の登録終了

   .. image:: img/2021-06-27_21h02_35.png
      :scale: 60%
