.. _awx-inventories-group:

**************************************************
グループを登録
**************************************************
インベントリにグループを登録します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-24_16h02_34.png

#. グループを追加するインベントリをクリック

   .. image:: img/2021-07-24_16h02_54.png
      :scale: 65%

#. :guilabel:`グループ` をクリック

   .. image:: img/2021-07-24_16h03_13.png
      :scale: 65%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-24_16h03_23.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 10

      * - 項目名
        - 入力する値
      * - 名前
        - グループ名
      * - 説明
        - グループの説明
      * - 変数
        - グループに適用する変数（グループ変数）

   .. image:: img/2021-07-24_16h07_08.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-24_16h07_18.png
      :scale: 65%

#. :guilabel:`グループに戻る` をクリック

   .. image:: img/2021-07-24_16h07_30.png
      :scale: 65%

#. 登録したグループを確認

   .. image:: img/2021-07-24_16h07_40.png
      :scale: 65%