.. _awx-inventories-teigi:

**************************************************
インベントリを登録
**************************************************
管理対象ノードやグループは必ずいずれかのインベントリに含まれます。したがって、最初にインベントリを追加します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-24_13h55_58.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-24_13h56_13.png
      :scale: 65%

#. :guilabel:`インベントリーの追加` をクリック

   .. image:: img/2021-07-24_13h56_50.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3

      * - 項目名
        - 入力する値
      * - 名前
        - インベントリ名
      * - 説明
        - インベントリの説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - インスタンスグループ
        - 空欄
      * - 変数
        - インベントリ全体（＝　すべての管理対象ノード）に適用する変数

   .. image:: img/2021-07-24_13h58_00.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-24_13h58_08.png
      :scale: 65%

#. :guilabel:`インベントリーに戻る` をクリック

   .. image:: img/2021-07-24_13h58_20.png
      :scale: 65%

#. 登録したインベントリを確認

   .. image:: img/2021-07-24_13h58_37.png
      :scale: 65%