.. _awx-jobs-detail:

**************************************************
ジョブの詳細を確認
**************************************************
#. :guilabel:`ジョブ` をクリック

   .. image:: img/2021-08-01_10h34_46.png

#. 詳細を確認するジョブをクリック

   .. image:: img/2021-08-01_10h56_14.png
      :scale: 65%

#. ジョブの出力結果を確認

   .. image:: img/2021-08-01_10h57_12.png
      :scale: 65%

#. :guilabel:`詳細` をクリック

   .. image:: img/2021-08-01_10h57_42.png
      :scale: 65%

#. ジョブの詳細を確認

   .. image:: img/2021-08-01_10h58_10.png
      :scale: 65%
