.. _awx-survey-text:

**************************************************
テキストを入力
**************************************************
追加の変数に設定する文字列をキー入力します。

.. _awx-survey-text-define:

設定
==================================================
#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-15_09h35_04.png

#. Survey を設定するテンプレートをクリック

   .. image:: img/2021-08-15_09h35_38.png
      :scale: 65%

#. :guilabel:`Survey` をクリック

   .. image:: img/2021-08-15_09h36_07.png
      :scale: 65%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-08-15_09h36_31.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 4, 15
    
      * - 項目名
        - 入力する値
      * - 質問
        - 変数に値を入力するときに表示する質問
      * - 説明
        - 質問の説明
      * - 回答の変数名
        - 質問に対する回答の値を設定する変数名
      * - 回答タイプ
        - プルダウンリストから ``テキスト`` を選択
      * - 必須
        - チェックを付ける
      * - 最小長
        - 回答の最小の長さ
      * - 最大長
        - 回答の最長の長さ
      * - デフォルトの応答
        - 回答のデフォルト値（回答を省略したときに設定される値）

   .. note::

      「回答の変数名」に他の Servey に使用した変数は使用できません。

   .. image:: img/2021-08-15_09h45_43.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-15_09h46_05.png
      :scale: 65%

#. :guilabel:`オン` に変更（ Survey を有効にする）

   .. image:: img/2021-08-15_10h22_48.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_10h23_04.png
      :scale: 65%

#. :guilabel:`テンプレートに戻る` をクリック

   .. image:: img/2021-08-15_10h23_54.png
      :scale: 65%

#. 設定終了

   .. image:: img/2021-08-15_10h25_02.png
      :scale: 65%

.. _awx-survey-text-execute:

実行
==================================================
#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-15_10h26_25.png

#. 実行するテンプレートの右側のロケットマークをクリック

   .. image:: img/2021-08-15_10h27_02.png
      :scale: 65%

#. 変数（今回は ``hostname`` ）に設定する値を入力

   .. image:: img/2021-08-15_10h31_51.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_10h32_05.png
      :scale: 65%

   .. note::

      「デフォルトの応答」に設定した値がテキストボックスに表示される

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-08-15_10h32_22.png
      :scale: 65%

#. 確認画面を表示

   .. image:: img/2021-08-15_10h32_52.png
      :scale: 65%

#. 「プロンプト値」で変数と入力した値を確認

   .. image:: img/2021-08-15_10h33_34.png
      :scale: 65%

#. :guilabel:`起動` をクリック

   .. image:: img/2021-08-15_10h33_53.png
      :scale: 65%

#. 実行終了

   .. image:: img/2021-08-15_10h34_30.png
      :scale: 65%
