.. _awx-deploy-login:

**************************************************
ログイン
**************************************************
1. ブラウザーで **https://awx.example.jp** を開く

#. 「ユーザー名」と「パスワード」を入力　→　:guilabel:`ログイン` をクリック

   .. list-table::
      :header-rows: 1
      :widths: 1, 5

      * - 項目
        - 入力値
      * - ユーザー名
        - Admin
      * - パスワード
        - SXISjPJsoFP3yre0voCHWjt7ODCIdfil
   
   パスワードは :command:`kubectl get secret awx-admin-password -o jsonpath='{.data.password}' | base64 --decode` の実行で得た値です。

   .. image:: img/2021-07-03_08h16_03.png
      :scale: 65%

#. ログイン終了　＝　AWX のダッシュボードを表示

   .. image:: img/2021-07-03_08h16_29.png
      :scale: 50%

今回デプロイした AWX のバージョンです。

.. image:: img/2021-07-03_08h43_22.png
