.. _awx-workflows-create:

**************************************************
ワークフローを登録
**************************************************
「 :ref:`awx-workflows-use-template` 」のテンプレートを組み合わせてワークフローを登録します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-09_17h01_28.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-08-09_17h01_43.png
      :scale: 75%

#. :guilabel:`ワークフローテンプレートの追加` をクリック

   .. image:: img/2021-08-09_17h01_55.png
      :scale: 75%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 名前
        - ワークフローの名前
      * - 説明
        - ワークフローの説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - インベントリー
        - 「 :ref:`awx-inventories-teigi` 」で登録したインベントリを選択（実行する管理対象ノードを含むインベントリを選択）
      * - 制御
        - 空欄
      * - ソースコントロールのブランチ
        - 空欄
      * - ラベル
        - 空欄
      * - 変数
        - 空欄

   .. image:: img/2021-08-09_17h03_13.png
      :scale: 75%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-09_17h03_24.png
      :scale: 75%

#. :guilabel:`開始` をクリック

   .. image:: img/2021-08-09_17h04_09.png

#. 最初に実行するテンプレートを選択

   .. image:: img/2021-08-09_17h04_30.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-09_17h04_43.png
      :scale: 65%

#. テンプレート名のノードが追加された（ 1 つめのノードを追加）

   .. image:: img/2021-08-09_17h05_18.png
      :scale: 60%

#. ノードにマウスを乗せる　→　作業メニューを表示

   .. image:: img/2021-08-09_17h07_07.png
      :scale: 60%

#. 作業メニュー内の :guilabel:`＋` をクリック

   .. image:: img/2021-08-09_17h07_34.png
      :scale: 60%

#. :guilabel:`常時` をクリック

   .. image:: img/2021-08-09_17h08_24.png
      :scale: 65%

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-08-09_17h08_56.png
      :scale: 65%

#. 次に実行するテンプレートを選択

   .. image:: img/2021-08-09_17h10_19.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-09_17h10_33.png
      :scale: 65%

#. 2 つめのノード（テンプレート）が追加された

   .. image:: img/2021-08-09_17h11_52.png
      :scale: 60%

#. 以降、10. - 16. の手順を繰り返してノード（テンプレート）を追加（下図は最初のノードにもう 1 つノードを追加した例）

   .. image:: img/2021-08-09_17h16_17.png
      :scale: 60%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-09_17h17_37.png
      :scale: 60%

#. :guilabel:`テンプレートに戻る` をクリック

   .. image:: img/2021-08-09_17h18_35.png
      :scale: 75%

#. 作成したワークフローを確認

   .. image:: img/2021-08-09_17h19_12.png
      :scale: 75%
