.. _awx-survey-choice:

**************************************************
選択肢から入力
**************************************************
予め入力する値の候補が存在する場合、それらの候補から選択できます。

.. _awx-survey-choice-define:

設定
==================================================
#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-15_18h50_25.png

#. Survey を設定するテンプレートをクリック

   .. image:: img/2021-08-15_18h50_47.png
      :scale: 65%

#. :guilabel:`Survey` をクリック

   .. image:: img/2021-08-15_18h51_00.png
      :scale: 65%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-08-15_18h51_12.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 質問
        - 変数に値を入力するときに表示する質問
      * - 説明
        - 質問の説明
      * - 回答の変数名
        - 質問に対する回答の値を設定する変数名
      * - 回答タイプ
        - プルダウンリストから ``複数の選択 (単一の選択)`` を選択
      * - 必須
        - チェックを付ける
      * - 複数の選択オプション
        - 選択肢の値

   .. note::

      「回答の変数名」に他の Servey に使用した変数は使用できません。

   .. image:: img/2021-08-15_18h54_42.png
      :scale: 65%

#. 既定値にチェックを付ける

   .. image:: img/2021-08-15_18h55_49.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_18h56_02.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-08-15_18h56_26.png
      :scale: 65%

#. :guilabel:`オン` に変更

   .. image:: img/2021-08-15_18h56_39.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_18h56_52.png
      :scale: 65%

#. :guilabel:`テンプレートに戻る` をクリック

   .. image:: img/2021-08-15_18h57_08.png
      :scale: 65%

#. 設定終了

   .. image:: img/2021-08-15_18h57_25.png
      :scale: 65%

.. _awx-survey-choice-execute:

実行
==================================================
#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-08-15_18h57_41.png

#. 実行するテンプレートの右側のロケットマークをクリック

   .. image:: img/2021-08-15_18h57_53.png
      :scale: 65%

#. 変数（今回は ``hostname`` ）に設定する値をプルダウンリストから選択

   .. image:: img/2021-08-15_18h58_28.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_18h58_44.png
      :scale: 65%

   ↓

   .. image:: img/2021-08-15_18h58_57.png
      :scale: 65%

   .. note::

      既定値に設定した値がプルダウンリストに表示されます

#. :guilabel:`次へ` をクリック

   .. image:: img/2021-08-15_18h59_38.png
      :scale: 65%

#. 確認画面を表示

   .. image:: img/2021-08-15_18h59_50.png
      :scale: 65%

#. 「プロンプト値」で変数と入力した値を確認

   .. image:: img/2021-08-15_19h00_02.png
      :scale: 65%

#. :guilabel:`起動` をクリック

   .. image:: img/2021-08-15_19h00_14.png
      :scale: 65%

#. 実行終了

   .. image:: img/2021-08-15_19h00_44.png
      :scale: 65%
