.. _awx-inventories-group-host:

**************************************************
グループに管理対象ノードを登録
**************************************************
グループに管理対象ノードを登録します。

#. :guilabel:`インベントリー` をクリック

   .. image:: img/2021-07-24_17h04_30.png

#. 対象のグループを含むインベントリをクリック

   .. image:: img/2021-07-24_17h04_42.png
      :scale: 65%

#. :guilabel:`グループ` をクリック

   .. image:: img/2021-07-24_17h05_02.png
      :scale: 65%

#. 管理対象ノードを追加するグループをクリック

   .. image:: img/2021-07-24_17h05_36.png
      :scale: 65%

#. :guilabel:`Hosts` をクリック

   .. image:: img/2021-07-24_17h06_00.png
      :scale: 65%

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-24_17h06_18.png
      :scale: 65%

#. :guilabel:`既存ホストの追加` をクリック

   .. image:: img/2021-07-24_17h06_44.png

#. 追加する管理対象ノードをチェック

   .. image:: img/2021-07-24_17h07_39.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-24_17h08_04.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-24_17h08_13.png
      :scale: 65%

#. 登録した管理対象ノードを確認

   .. image:: img/2021-07-24_17h08_29.png
      :scale: 65%