.. _awx-templates-execute:

**************************************************
テンプレートを実行
**************************************************
登録したテンプレートを実行します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-25_17h45_40.png

#. 実行するテンプレートの右側のロケットマークをクリック

   .. image:: img/2021-07-25_17h45_57.png
      :scale: 65%

#. 実行結果

   .. image:: img/2021-07-25_17h50_04.png
      :scale: 65%

   .. note::

      RECAP が表示されないなど、実行ログが途中で止まることがあります。その様なときはブラウザの表示を更新します。

   .. tip::

      テンプレートを実行する前にプロジェクト（上記では ``Test project`` ）の同期を実行します。これにより、 GitLab 上に保管しているプレイブックを更新されても、更新後のプレイブックを実行します。
