.. _awx-notifications-template:

**************************************************
テンプレートに通知を設定
**************************************************

.. _awx-notifications-template-setting:

通知を設定
==================================================
#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-31_18h05_33.png

#. 通知を設定するテンプレートをクリック

   .. image:: img/2021-07-31_18h06_46.png
      :scale: 65%

#. :guilabel:`通知` をクリック

   .. image:: img/2021-07-31_18h07_12.png
      :scale: 65%

#. 通知する種類をオン（今回はすべてオンにしました）

   .. image:: img/2021-07-31_18h08_19.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-31_18h08_32.png
      :scale: 65%

.. _awx-notifications-template-output:

通知結果
==================================================
.. image:: img/2021-07-31_18h11_46.png