.. _awx-workflows-condition:

**************************************************
次のノードに移行する条件
**************************************************
ノードの実行が終わり、次のノードに移行するときの条件です。

.. image:: img/2021-08-09_19h47_45.png
   :scale: 65%

- 成功時：緑色の線
   すべての管理対象ノードのすべてのタスクが正常に実行した場合

- 障害発生時：赤色の線
   いずれかの管理対象ノードでいずれかのタスクの実行に失敗した場合

- 常時：青色の線
   無条件（管理対象ノードがタスクの実行に成功しようが失敗しようが関係ない場合）

ノード "Get hostname" の実行が成功した場合の実行結果

.. image:: img/2021-08-09_22h17_45.png
   :scale: 75%

ノード "Get hostname" の実行が失敗した場合の実行結果

.. image:: img/2021-08-09_22h19_18.png
   :scale: 75%
