.. _awx-credentials-node:

**************************************************
管理対象ノードに接続するときの認証情報を登録
**************************************************
.. include:: ./awx-hosts.txt

#. :guilabel:`認証情報` をクリック

   .. image:: img/2021-07-24_10h41_11.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-24_10h41_23.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3

      * - 項目名
        - 入力する値
      * - 名前
        - 認証情報名
      * - 説明
        - 認証情報の説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - 認証情報タイプ
        - プルダウンリストから :guilabel:`Macihne` を選択
      * - ユーザ名
        - 管理対象ノードに接続するときのユーザー名
      * - パスワード
        - 管理対象ノードにパスワード認証で接続するときのパスワード
      * - SSH Private Key
        - :guilabel:`Browse...` をクリックして管理対象ノードに接続するときの秘密鍵ファイルを選択
      * - Private Key Passphrase
        - 鍵作成時に指定したパスフレーズ、パスフレーズを指定しなかった場合は空欄のまま

   .. image:: img/2021-07-24_11h02_31.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-24_11h02_39.png
      :scale: 65%

#. :guilabel:`認証情報に戻る` をクリック

   .. image:: img/2021-07-24_11h02_52.png
      :scale: 65%

#. 登録した認証情報を確認　→　追加終了

   .. image:: img/2021-07-24_11h03_03.png
      :scale: 65%
