.. _awx-templates-create:

**************************************************
テンプレートを登録
**************************************************
プレイブックや認証情報などを組み合わせてテンプレート（ジョブテンプレート）を登録します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-25_16h41_37.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-25_16h41_51.png
      :scale: 65%

#. :guilabel:`新規ジョブテンプレートの追加` をクリック

   .. image:: img/2021-07-25_16h42_02.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3
    
      * - 項目名
        - 入力する値
      * - 名前
        - テンプレートの名前
      * - 説明
        - テンプレートの説明
      * - ジョブタイプ
        - 実行
      * - インベントリー
        - 「 :ref:`awx-inventories-teigi` 」で登録したインベントリを選択（実行する管理対象ノードを含むインベントリを選択）
      * - プロジェクト
        - 「 :ref:`awx-projects-create` 」で登録したプロジェクトを選択（実行するプレイブックを含むプロジェクトを選択）
      * - Execution Environment 
        - 空欄
      * - Playbook
        - プルダウンリストから実行するプレイブックを選択
      * - 認証情報
        - 「 :ref:`awx-credentials-node` 」で登録した認証情報を選択（管理対象ノードに接続するための認証情報を選択）

   .. image:: img/2021-07-25_16h49_10.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-25_16h49_20.png
      :scale: 65%

#. :guilabel:`テンプレートに戻る` をクリック

   .. image:: img/2021-07-25_16h49_38.png
      :scale: 65%

#. 登録したテンプレートを確認

   .. image:: img/2021-07-25_16h50_04.png
      :scale: 65%
