.. _awx-teams-create:

**************************************************
チームを登録
**************************************************
ユーザーを用途ごとにまとめるチームを登録します。

#. :guilabel:`チーム` をクリック

   .. image:: img/2021-07-23_20h23_30.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-23_20h24_10.png
      :scale: 65%

#. 次の値を入力

   .. list-table:: 
      :header-rows: 1
      :widths: 1, 10

      * - 項目
        - 入力する値
      * - 名前
        - チームの名前
      * - 説明
        - チームの説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択

   .. image:: img/2021-07-23_20h25_49.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-23_20h26_11.png
      :scale: 65%

#. :guilabel:`チームに戻る` をクリック

   .. image:: img/2021-07-23_20h26_35.png
      :scale: 65%

#. 登録したチームを確認

   .. image:: img/2021-07-23_20h27_00.png
      :scale: 65%
