.. _awx-notifications-awx:

**************************************************
通知設定
**************************************************
#. :guilabel:`通知` をクリック

   .. image:: img/2021-07-31_17h34_03.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-31_17h35_05.png
      :scale: 65%

#. 次の値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3

      * - 項目
        - 入力 / 選択する値
      * - 名前
        - 通知の名前
      * - 説明
        - 通知の説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - タイプ
        - プルダウンリストから ``Slack`` を選択
      * - 送信先チャンネル
        - メッセージの送信先のチャンネル
      * - トークン
        - テキストエディターに貼り付けたトークンを貼り付け

   .. image:: img/2021-07-31_17h44_03.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-31_17h44_14.png
      :scale: 65%

#. :guilabel:`通知に戻る` をクリック

   .. image:: img/2021-07-31_17h44_30.png
      :scale: 65%

#. 作成した通知の「アクション」 列のベルマークをクリック

   .. image:: img/2021-07-31_17h44_43.png
      :scale: 65%

#. ステータス列の ``Successful`` を確認

   .. image:: img/2021-07-31_17h45_01.png

.. note::

   複数のチャンネルを通知先に指定できます。

   .. image:: img/2021-07-31_17h46_50.png
