.. _awx-credentials-gitlab:

**************************************************
GitLab サーバーに接続するときの認証情報を登録
**************************************************

.. _awx-credentials-gitlab-keycreate:

鍵を作成
==================================================
公開鍵認証で GitLab サーバーと通信するための鍵を作成します。今回は Tera Term を使用して公開鍵認証用に Ed25519 形式の鍵を作成します。

.. note::

   :command:`ssh-keygen` コマンドを使用した鍵の作成方法は「 :ref:`kagi-wo-sakusei` 」を参照ください。

#. Tera Term を起動　→　:guilabel:`設定(S)` をクリック

   .. image:: img/2021-06-27_19h43_44.png

#. :guilabel:`SSH鍵作成(N)...` をクリック

   .. image:: img/2021-06-27_19h44_05.png

#. :guilabel:`ED25519` を選択

   .. image:: img/2021-06-27_19h44_36.png

#. :guilabel:`生成(G)` をクリック

   .. image:: img/2021-06-27_19h44_50.png

#. 赤枠で囲んだ項目をすべて空欄にする

   .. image:: img/2021-06-27_19h45_45.png

#. :guilabel:`公開鍵の保存(I)` をクリック

   .. image:: img/2021-06-27_19h45_46.png

#. 適当なディレクトリを指定　→　:guilabel:`保存(S)` をクリック

   .. image:: img/2021-06-27_19h46_26.png

#. :guilabel:`秘密鍵の保存(P)` をクリック

   .. image:: img/2021-06-27_19h46_37.png

#. :guilabel:`はい(Y)` をクリック

   .. image:: img/2021-06-27_19h46_44.png

#. 適当なディレクトリを指定　→　:guilabel:`保存(S)` をクリック

   .. image:: img/2021-06-27_19h46_51.png

#. :guilabel:`閉じる(C)` をクリック

   .. image:: img/2021-06-27_19h47_03.png

#. 作成 / 保存した鍵を確認

   .. image:: img/2021-06-27_19h47_09.png

.. _awx-credentials-gitlab-keyregistration:

GitLab サーバーに公開鍵を登録
==================================================
GitLab サーバーに作成した公開鍵を登録します。

#. GitLab サーバーにサインイン

   .. image:: img/2021-07-24_12h22_01.png
      :scale: 70%

#. 名前のアイコンをクリック

   .. image:: img/2021-07-24_12h22_18.png

#. :guilabel:`Edit profile` をクリック

   .. image:: img/2021-07-24_12h22_37.png

#. :guilabel:`SSH Keys` をクリック

   .. image:: img/2021-07-24_12h22_55.png

#. 「 Key 」欄に公開鍵（ :file:`id_ed25519.pub` ）の内容を貼り付け

   .. image:: img/2021-07-24_12h23_18.png
      :scale: 70%

   ↓

   .. image:: img/2021-07-24_12h23_44.png
      :scale: 70%

#. 「 Title 」に鍵のタイトルを入力

   .. image:: img/2021-07-24_12h24_03.png
      :scale: 70%

#. :guilabel:`Add key` をクリック

   .. image:: img/2021-07-24_12h24_13.png
      :scale: 70%

#. 公開鍵の登録終了

   .. image:: img/2021-07-24_12h24_29.png
      :scale: 70%

.. _awx-credentials-gitlab-registration:

GitLab サーバーに接続するための認証情報を登録
==================================================
#. :guilabel:`認証情報` をクリック

   .. image:: img/2021-07-24_12h41_18.png

#. :guilabel:`追加` をクリック

   .. image:: img/2021-07-24_12h41_41.png
      :scale: 65%

#. 各項目に値を入力

   .. list-table::
      :header-rows: 1
      :widths: 1, 3

      * - 項目名
        - 入力する値
      * - 名前
        - 認証情報名
      * - 説明
        - 認証情報の説明
      * - 組織
        - 「 :ref:`awx-organizations` 」で登録した組織を選択
      * - 認証情報タイプ
        - プルダウンリストから :guilabel:`Source Control` を選択
      * - ユーザ名
        - GitLab サーバーに接続するときのユーザー名
      * - SSH Private Key
        - :guilabel:`Browse...` をクリックして「 :ref:`awx-credentials-gitlab-keycreate` 」で作成した GitLab サーバーに接続するときの秘密鍵ファイルを選択
      * - Private Key Passphrase
        - 鍵作成時に指定したパスフレーズ、パスフレーズを指定しなかった場合は空欄のまま

   .. image:: img/2021-07-24_12h43_28.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-24_12h43_36.png
      :scale: 65%

#. :guilabel:`認証情報に戻る` をクリック

   .. image:: img/2021-07-24_12h43_49.png
      :scale: 65%

#. 登録した認証情報を確認

   .. image:: img/2021-07-24_12h44_10.png
      :scale: 65%