.. _awx-templates-schedule-off:

**************************************************
テンプレートのスケジュールを解除
**************************************************

.. _awx-templates-schedule-off-temp:

一時的な解除
==================================================
スケジュール自体は残しておき、スケジュール実行をオフにします。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-31_11h21_54.png

#. スケジュールをオフにするテンプレートをクリック

   .. image:: img/2021-07-31_11h22_22.png
      :scale: 65%

#. :guilabel:`スケジュール` をクリック

   .. image:: img/2021-07-31_11h22_52.png
      :scale: 65%

#. :guilabel:`アクション` をオフに変更

   .. image:: img/2021-07-31_11h26_56.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-31_11h27_07.png
      :scale: 65%

.. _awx-templates-schedule-delete:

スケジュールを削除
==================================================
スケジュールを削除します。

#. :guilabel:`テンプレート` をクリック

   .. image:: img/2021-07-31_11h44_36.png

#. スケジュールを削除するテンプレートをクリック

   .. image:: img/2021-07-31_11h45_02.png
      :scale: 65%

#. :guilabel:`スケジュール` をクリック

   .. image:: img/2021-07-31_11h45_16.png
      :scale: 65%

#. 削除するスケジュールをチェック

   .. image:: img/2021-07-31_11h45_52.png
      :scale: 65%

#. :guilabel:`削除` をクリック

   .. image:: img/2021-07-31_11h46_14.png
      :scale: 65%

#. :guilabel:`削除` をクリック

   .. image:: img/2021-07-31_11h46_35.png

#. スケジュールが削除されたことを確認

   .. image:: img/2021-07-31_11h46_46.png
      :scale: 65%
