.. _awx-teams-users:

**************************************************
チームにユーザーを追加
**************************************************
チームにユーザーを追加します。

#. :guilabel:`ユーザー` をクリック

   .. image:: img/2021-07-23_23h12_33.png

#. チームに追加するユーザーをクリック

   .. image:: img/2021-07-23_23h12_57.png
      :scale: 65%

#. :guilabel:`チーム` をクリック

   .. image:: img/2021-07-23_23h13_24.png
      :scale: 65%

#. :guilabel:`関連付け` をクリック

   .. image:: img/2021-07-23_23h13_49.png
      :scale: 65%

#. 追加対象のチームのチェックボックスをチェック

   .. image:: img/2021-07-23_23h14_18.png
      :scale: 65%

   ↓

   .. image:: img/2021-07-23_23h14_45.png
      :scale: 65%

#. :guilabel:`保存` をクリック

   .. image:: img/2021-07-23_23h15_37.png
      :scale: 65%

#. 選択したチームが表示されたことを確認

   .. image:: img/2021-07-23_23h16_09.png
      :scale: 65%

#. :guilabel:`ユーザーに戻る` をクリック

   .. image:: img/2021-07-23_23h16_40.png
      :scale: 65%

#. 追加終了

   .. image:: img/2021-07-23_23h16_55.png
      :scale: 65%
