.. _kagi-ninsho-no-settei:

**************************************************
鍵認証の設定
**************************************************
- 公開鍵と秘密鍵を作成
- 公開鍵を管理対象ノードに登録

.. _kagi-wo-sakusei:

公開鍵と秘密鍵を作成
==================================================
EdDSA (Ed25519) タイプの鍵を作成します。

.. code-block:: none

   $ ssh-keygen -t ed25519 -P "" -C ""
   $ ls -l ~/.ssh

上記コマンドを実行したログです。

.. code-block:: none

   piyo@vmpc:~$ ssh-keygen -t ed25519 -P "" -C ""
   Generating public/private ed25519 key pair.
   Enter file in which to save the key (/home/piyo/.ssh/id_ed25519): 
   Your identification has been saved in /home/piyo/.ssh/id_ed25519
   Your public key has been saved in /home/piyo/.ssh/id_ed25519.pub
   The key fingerprint is:
   SHA256:h+CLnMWNTm1Kd83oh6sdfzBS5+I6r/fWyLmYvQhZdvY 
   The key's randomart image is:
   +--[ED25519 256]--+
   |                 |
   |                 |
   |      .          |
   |     o = . +. .  |
   |      B S +.=oo  |
   |   . B = +.=+o.. |
   |    + +   *o.= +E|
   |         ..*o=* .|
   |        ..=**+=o |
   +----[SHA256]-----+
   piyo@vmpc:~$ ls -l ~/.ssh
   合計 12
   -rw------- 1 piyo piyo  65  2月 13 14:59 config
   -rw------- 1 piyo piyo 387  2月 13 16:10 id_ed25519
   -rw-r--r-- 1 piyo piyo  82  2月 13 16:10 id_ed25519.pub
   piyo@vmpc:~$ 

- 公開鍵　→　id_ed25519.pub
- 秘密鍵　→　id_ed25519

.. _koukai-kagi-wo-managed-node-ni-toroku:

管理対象ノードに公開鍵を登録
==================================================
管理対象ノードに公開鍵 :file:`~/.ssh/id_ed25519.pub` を登録します。

.. code-block:: none

   $ ssh-copy-id -i ~/.ssh/id_ed25519.pub ansible-user@<管理対象ノードの IP アドレス>

上記コマンドを実行したログです。

.. code-block:: none

   piyo@vmpc:~$ ssh-copy-id -i ~/.ssh/id_ed25519.pub ansible-user@192.168.23.11
   /usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/piyo/.ssh/id_ed25519.pub"
   /usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
   /usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
   Warning: Permanently added '192.168.23.11' (ECDSA) to the list of known hosts.
   ansible-user@192.168.23.11's password: 
   
   Number of key(s) added: 1
   
   Now try logging into the machine, with:   "ssh 'ansible-user@192.168.23.11'"
   and check to make sure that only the key(s) you wanted were added.
   
   piyo@vmpc:~$ 

鍵認証を使用して管理対象ノードに SSH 接続テストのログです。

.. code-block:: none

   piyo@vmpc:~$ ssh 192.168.23.11 -l ansible-user -i ~/.ssh/id_ed25519 
   Warning: Permanently added '192.168.23.11' (ECDSA) to the list of known hosts.
   Last login: Sat Feb 13 15:46:05 2021 from 192.168.23.224
   [ansible-user@hydrogen ~]$ whoami
   ansible-user
   [ansible-user@hydrogen ~]$ logout
   Connection to 192.168.23.11 closed.
   piyo@vmpc:~$ 
