.. _ansible-vault-command:

##################################################
ansible-vault コマンド
##################################################

.. _ansible-vault-command-kobun:

**************************************************
構文
**************************************************
:command:`ansible-vault -h` の表示内容です。

.. literalinclude:: ./ansible-vault.txt
   :language: none

.. _ansible-vault-command-parameter:

**************************************************
パラメーター
**************************************************
.. list-table::
   :header-rows: 1
   :widths: 1, 5

   * - パラメーター
     - 動作
   * - create
     - 新規に暗号化したファイルを作成
   * - decrypt
     - 暗号化したファイルを復号化
   * - edit
     - 暗号化したファイルを編集
   * - view
     - 暗号化したファイルを表示
   * - encrypt
     - 既存のファイルを暗号化
   * - encrypt_string
     - 文字列の暗号化
   * - rekey
     - 暗号化ファイルを作成するときのキー（パスワード）を変更
